\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ukrainian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Діоди}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Випрямні діоди}{4}{section.1.1}\protected@file@percent }
\newlabel{im1}{{1.1}{5}{Випрямні діоди}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Залежність допустимого прямого струму від температури корпуса.}}{5}{figure.1.1}\protected@file@percent }
\newlabel{im12}{{1.1}{5}{Випрямні діоди}{figure.1.1}{}}
\newlabel{im2}{{1.1}{5}{Випрямні діоди}{figure.1.1}{}}
\newlabel{im3}{{1.1}{6}{Випрямні діоди}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Залежність допустимої \\зворотної напруги від температури.}}{6}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Залежність допустимого сер-го випрямного струму від температури.}}{6}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Імпульсні діоди}{7}{section.1.2}\protected@file@percent }
\newlabel{im4}{{1.2}{7}{Імпульсні діоди}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Залежність загальної\\ ємності діода від напруги.}}{7}{figure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Залежність імпульсної прямої напруги від імпульсного прямого струму.}}{7}{figure.1.5}\protected@file@percent }
\newlabel{im5}{{1.2}{8}{Імпульсні діоди}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Залежність прямого струму від прямої напруги.}}{8}{figure.1.6}\protected@file@percent }
\newlabel{im6}{{1.2}{9}{Імпульсні діоди}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Залежність максимально допустимого неперервного прямого струму від температури навколишнього середовища.}}{9}{figure.1.7}\protected@file@percent }
\newlabel{im7}{{1.2}{9}{Імпульсні діоди}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Залежність ємності діода від реверсивної напруги; типові значення при $T=25\text  { }^{\circ }C \text  { та } F_d= \text  { 1МГц}$.}}{9}{figure.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Стабілітрон і стабістор}{10}{section.1.3}\protected@file@percent }
\newlabel{im7}{{1.3}{10}{Стабілітрон і стабістор}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Залежність прямої напруги \\від температури зовнішнього \\середовища.}}{10}{figure.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Залежність прямої напруги від прямого струму при температурі $25\text  { }^{\circ }C$.}}{10}{figure.1.10}\protected@file@percent }
\newlabel{im7}{{1.3}{11}{Стабілітрон і стабістор}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Cуцільними лініями показані межі областей, в яких розташовуються вольтамперні характеристики стабістора, а штрихованими лініями їх середнє положення.}}{11}{figure.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Варикапи}{12}{section.1.4}\protected@file@percent }
\newlabel{im7}{{1.4}{12}{Варикапи}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Залежність ємності\\ від напруги.}}{12}{figure.1.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Залежність зворотного струму\\ від напруги.}}{12}{figure.1.13}\protected@file@percent }
\newlabel{im7}{{1.4}{13}{Варикапи}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Залежність добротності\\ від температури.}}{13}{figure.1.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Залежність допустимої розсіювальної потужності, від температури.}}{13}{figure.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Обернений та тунельний діод}{14}{section.1.5}\protected@file@percent }
\newlabel{im8}{{1.5}{14}{Обернений та тунельний діод}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Залежність зворотної\\ напруги від температури.}}{14}{figure.1.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Залежність прямої напруги від температури.}}{14}{figure.1.17}\protected@file@percent }
\newlabel{im9}{{1.5}{15}{Обернений та тунельний діод}{figure.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Вольт-амперні характеристики.}}{15}{figure.1.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Обернені вольт-амперні характеристики.}}{15}{figure.1.19}\protected@file@percent }
\newlabel{im10}{{1.5}{15}{Обернений та тунельний діод}{figure.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Залежність пікового струму від напруги.}}{15}{figure.1.20}\protected@file@percent }
\newlabel{im8}{{1.5}{16}{Обернений та тунельний діод}{figure.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Залежність зворотної\\ напруги від температури.}}{16}{figure.1.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Залежність прямої напруги від температури.}}{16}{figure.1.22}\protected@file@percent }
\bibcite{lit1}{1}
\gdef \@abspage@last{19}
