\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ukrainian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Прототип схеми.}}{1}{figure.0.1}\protected@file@percent }
\newlabel{ris1}{{1}{1}{Прототип схеми}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Електрична схема на основі прототипу.}}{2}{figure.0.2}\protected@file@percent }
\newlabel{ris2}{{2}{2}{Електрична схема на основі прототипу}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Спрощена модель.}}{3}{figure.0.3}\protected@file@percent }
\newlabel{ris3}{{3}{3}{Спрощена модель}{figure.0.3}{}}
\newlabel{ris4}{{}{3}{}{figure.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Таблиця опорів}}{4}{table.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Загальна таблиця опорів}}{4}{table.0.2}\protected@file@percent }
\newlabel{ris5}{{}{5}{}{table.0.2}{}}
\newlabel{ris6}{{}{6}{}{equation.0.0.4}{}}
\gdef \@abspage@last{7}
