\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ukrainian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема для дослідження вольт – амперних характеристик транзистора ввімкненого за схемою зі спільним емітером.}}{2}{figure.0.1}\protected@file@percent }
\newlabel{ris:image01}{{1}{2}{Схема для дослідження вольт – амперних характеристик транзистора ввімкненого за схемою зі спільним емітером}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Сімейство вхідних характеристик транзистора.}}{8}{figure.0.2}\protected@file@percent }
\newlabel{ris:image5}{{2}{8}{Сімейство вхідних характеристик транзистора}{figure.0.2}{}}
\newlabel{eq1}{{1}{8}{}{equation.0.0.1}{}}
\newlabel{eq2}{{2}{8}{}{equation.0.0.2}{}}
\newlabel{eq3}{{3}{8}{}{equation.0.0.3}{}}
\newlabel{eq4}{{4}{9}{}{equation.0.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Сімейство вихідних характеристик транзистора.}}{9}{figure.0.3}\protected@file@percent }
\newlabel{ris:image5}{{3}{9}{Сімейство вихідних характеристик транзистора}{figure.0.3}{}}
\newlabel{eq5}{{5}{9}{}{equation.0.0.5}{}}
\newlabel{eq6}{{6}{9}{}{equation.0.0.6}{}}
\newlabel{eq7}{{7}{10}{}{equation.0.0.7}{}}
\newlabel{eq8}{{8}{10}{}{equation.0.0.8}{}}
\newlabel{eq9}{{9}{10}{}{equation.0.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Графічне визначення дифузiйного потенцiау емiтерного переходу.}}{10}{figure.0.4}\protected@file@percent }
\newlabel{ris:image9}{{4}{10}{Графічне визначення дифузiйного потенцiау емiтерного переходу}{figure.0.4}{}}
\newlabel{eq10}{{10}{10}{}{equation.0.0.10}{}}
\newlabel{eq11}{{11}{10}{}{equation.0.0.11}{}}
\gdef \@abspage@last{12}
