\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ukrainian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схеми комбiнацiйних елементiв, якi дослiджуються в лабораторнiй роботi.}}{1}{figure.0.1}\protected@file@percent }
\newlabel{ris1}{{1}{1}{Схеми комбiнацiйних елементiв, якi дослiджуються в лабораторнiй роботi}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Часові діаграми роботи логічного елементу І-НІ}}{2}{figure.0.2}\protected@file@percent }
\newlabel{ris2}{{2}{2}{Часові діаграми роботи логічного елементу І-НІ}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Часовi дiаграми роботи логiчного елементу АБО-НI}}{3}{figure.0.3}\protected@file@percent }
\newlabel{ris2}{{3}{3}{Часовi дiаграми роботи логiчного елементу АБО-НI}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Часовi дiаграми роботи логiчного елементу ВИКЛЮЧНЕ АБO}}{4}{figure.0.4}\protected@file@percent }
\newlabel{ris2}{{4}{4}{Часовi дiаграми роботи логiчного елементу ВИКЛЮЧНЕ АБO}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Часовi дiаграми роботи логiчного елементу I-АБО-НI}}{5}{figure.0.5}\protected@file@percent }
\newlabel{ris2}{{5}{5}{Часовi дiаграми роботи логiчного елементу I-АБО-НI}{figure.0.5}{}}
\gdef \@abspage@last{8}
