\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ukrainian}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={77}}{5C3337365C3337375C3030345C3032375C3030345C3036305C3030345C3036325C3030345C3036345C3030345C3036305C3030345C3037355C3030345C3037355C3030345C313137}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Завдання}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Результат роботи програми\relax }}{4}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема рауха інвертуючого ФВЧ-2 та масштабуючого підсилювача\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{for}{{4}{6}{Завдання}{equation.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема рауха інвертуючого ФВЧ-2 та масштабуючого підсилювача з розрахованими номіналами\relax }}{7}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces АЧХ (зверху) та ФЧХ (знизу) фільтра\relax }}{7}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces АЧХ фільтра\relax }}{8}{figure.caption.5}\protected@file@percent }
\gdef \@abspage@last{8}
