%% LaTeX2e file `main.bbl'
%% generated by the `filecontents' environment
%% from source `111' on 2021/09/10.
%%
\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Fardin(2014)]{three}
MA~Fardin.
\newblock On the rheology of cats.
\newblock \emph{Rheology Bulletin}, 83\penalty0 (2):\penalty0 16--17, 2014.

\bibitem[Lisi(2007)]{two}
A~Garrett Lisi.
\newblock An exceptionally simple theory of everything.
\newblock arXiv preprint arXiv:0711.0770, 2007.

\bibitem[Nikoli{\'c}(2008)]{one}
Hrvoje Nikoli{\'c}.
\newblock {Would Bohr be born if Bohm were born before Born?}
\newblock \emph{American Journal of Physics}, 76\penalty0 (2):\penalty0
  143--146, 2008.

\end{thebibliography}
