\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ukrainian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема транзисторного підсилювача створена за допомогою символу із малосигнальною h-моделью транзистора}}{1}{figure.0.1}\protected@file@percent }
\newlabel{ris3}{{1}{1}{Схема транзисторного підсилювача створена за допомогою символу із малосигнальною h-моделью транзистора}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Результат моделювання схеми у частотній області.}}{2}{figure.0.2}\protected@file@percent }
\newlabel{ris4}{{2}{2}{Результат моделювання схеми у частотній області}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces із використанням малосигнальної h-моделі транзистора.}}{2}{figure.0.3}\protected@file@percent }
\newlabel{ris5}{{3}{2}{із використанням малосигнальної h-моделі транзистора}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces із використанням моделі запропонованої виробником програмного забезпечення}}{3}{figure.0.4}\protected@file@percent }
\newlabel{ris6}{{4}{3}{із використанням моделі запропонованої виробником програмного забезпечення}{figure.0.4}{}}
\gdef \@abspage@last{4}
