\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ukrainian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Схема для дослiдження передавальних х-к оптоелектронного перетворювача.}}{2}{figure.0.1}\protected@file@percent }
\newlabel{ris1}{{1}{2}{Схема для дослiдження передавальних х-к оптоелектронного перетворювача}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Табл. 1: Результат вимiрювання струму у вихiдних ланцюгах свiтлодiодiв.}}{2}{figure.0.2}\protected@file@percent }
\newlabel{ris2}{{2}{2}{Табл. 1: Результат вимiрювання струму у вихiдних ланцюгах свiтлодiодiв}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Залежнiсть струму у вихiдному ланцюгу вiд струму через iнфрачервонi свiтлодiоди.}}{3}{figure.0.3}\protected@file@percent }
\newlabel{ris1}{{3}{3}{Залежнiсть струму у вихiдному ланцюгу вiд струму через iнфрачервонi свiтлодiоди}{figure.0.3}{}}
\gdef \@abspage@last{5}
