\babel@toc {ukrainian}{}
\contentsline {chapter}{\numberline {1}Хвилі в хвилеводах}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}1. Вид закону дисперсії хвиль у хвилеводах. Які його асимптоти?}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}2. Що таке fкр, від чого вона залежить? Які умови поширення?}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}3. Що таке позамежний хвилевід? Що в ньому відбувається?}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}4. Типи хвиль у хвилеводах.}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}5. Які особливості ТЕМ-хвилі? У яких хвилеводах вона може поширюватися?}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}6. Структура полів основної моди в прямокутному хвилеводі.}{4}{section.1.6}%
\contentsline {section}{\numberline {1.7}7. Структура полів основної моди в коаксіальному хвилеводі.}{5}{section.1.7}%
\contentsline {section}{\numberline {1.8}8. Діелектричні хвилеводи, їхні структури й області застосування.}{5}{section.1.8}%
\contentsline {section}{\numberline {1.9}9. Смужкові хвилеводи, їхні структури й області застосування.}{6}{section.1.9}%
\contentsline {section}{\numberline {1.10}10. Способи збудження хвиль у хвилеводах.}{7}{section.1.10}%
\contentsline {section}{\numberline {1.11}11. На чому заснована можливість схемного представлення хвилеводних елементів? Які необхідні умови потрібні для цього?}{7}{section.1.11}%
\contentsline {chapter}{\numberline {2}Резонатори}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}1. Що таке резонатор для НВЧ діапазону, які його особливості, чим він відрізняється від коливального контуру}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}2. Від чого залежить власна частота резонатора?}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}3. Чим відрізняється півхвильовий резонатор від чвертьхвильового, які умови резонансу?}{10}{section.2.3}%
