PWD C:/Users/Владелец/Desktop/Desktop/кр/3
INPUT C:/Users/Владелец/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/pdflatex.fmt
INPUT ДП82-КР4-Мнацаканов.tex
OUTPUT ДП82-КР4-Мнацаканов.log
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/base/article.cls
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/base/article.cls
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/base/size10.clo
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/base/size10.clo
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/cyrillic/t2aenc.def
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/cyrillic/t2aenc.def
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/base/t2aenc.dfu
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/base/t2aenc.dfu
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/cyrillic/t2acmr.fd
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/cyrillic/t2acmr.fd
INPUT C:/Users/Владелец/AppData/Local/MiKTeX/2.9/fonts/tfm/lh/lh-t2a/larm1000.tfm
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/base/inputenc.sty
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/base/inputenc.sty
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/generic/babel/babel.sty
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/generic/babel/babel.sty
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/generic/babel/switch.def
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/arabi/bblopts.cfg
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/arabi/bblopts.cfg
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/babel-english/english.ldf
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/babel-english/english.ldf
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/generic/babel/babel.def
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/generic/babel/txtbabel.def
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/babel-russian/russianb.ldf
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/babel-russian/russianb.ldf
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/babel-ukrainian/ukraineb.ldf
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/babel-ukrainian/ukraineb.ldf
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/tools/tabularx.sty
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/tools/tabularx.sty
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/tools/array.sty
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/tools/array.sty
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/amsfonts/amssymb.sty
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/amsfonts/amssymb.sty
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/graphics/color.sty
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/graphics/color.sty
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/jknappen/mathrsfs.sty
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/jknappen/mathrsfs.sty
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/listings/listings.sty
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/listings/listings.sty
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/listings/lstmisc.sty
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/listings/lstmisc.sty
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/listings/listings.cfg
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/listings/listings.cfg
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/xwatermark/xwatermark.sty
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/xwatermark/xwatermark.sty
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/catoptions/catoptions.sty
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/catoptions/catoptions.sty
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/base/fix-cm.sty
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/base/fix-cm.sty
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/base/ts1enc.def
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/base/ts1enc.def
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/base/ts1enc.dfu
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/base/ts1enc.dfu
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/oberdiek/picture.sty
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/oberdiek/picture.sty
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/generic/oberdiek/atbegshi.sty
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/generic/oberdiek/atbegshi.sty
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/fancyhdr/fancyhdr.sty
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/fancyhdr/fancyhdr.sty
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/oberdiek/atveryend.sty
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/oberdiek/atveryend.sty
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/ltxkeys/ltxkeys.sty
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/ltxkeys/ltxkeys.sty
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/framed/framed.sty
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/framed/framed.sty
INPUT ДП82-КР4-Мнацаканов.xwm
INPUT ДП82-КР4-Мнацаканов.xwm
OUTPUT ДП82-КР4-Мнацаканов.xwm
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/lipsum/lipsum.sty
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/lipsum/lipsum.sty
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/l3kernel/expl3.sty
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/l3kernel/expl3.sty
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/l3kernel/expl3-code.tex
INPUT ./nul:.tex
INPUT ./nul:.tex
INPUT ./nul:.tex
INPUT ./nul:.tex
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/generic/unicode-data/UnicodeData.txt
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/generic/unicode-data/UnicodeData.txt
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/l3kernel/l3deprecation.def
INPUT C:/Users/Владелец/AppData/Local/Programs/MiKTeX 2.9/tex/latex/l3kernel/l3deprecation.def
