\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{2097762}{14119614}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{lists<1>}{{2}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lists<1>}{3}}
\newlabel{lists}{{2}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lists}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {0}{1}{Layers materials}{4}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{1}{4}{Layers materials}}}
\newlabel{simmonshall<1>}{{3}{4}{Layers materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {simmonshall<1>}{4}}
\newlabel{simmonshall}{{3}{4}{Layers materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {simmonshall}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{1}{4/4}{Layers materials}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{proof<1>}{{4}{5}{Layers materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {proof<1>}{5}}
\newlabel{proof}{{4}{5}{Layers materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {proof}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{2}{5/5}{Layers materials}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{proof<1>}{{5}{6}{Layers materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {proof<1>}{6}}
\newlabel{proof}{{5}{6}{Layers materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {proof}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{3}{6/6}{Layers materials}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{ris9}{{6}{7}{Layers materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ris9}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{4}{7/7}{Layers materials}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{5}{8/8}{Layers materials}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\bibcite{lit2}{\hyperlink {beamerbiblit2}{1}}
\bibcite{lit3}{\hyperlink {beamerbiblit3}{2}}
\bibcite{lit4}{\hyperlink {beamerbiblit4}{3}}
\bibcite{lit5}{\hyperlink {beamerbiblit5}{4}}
\bibcite{lit6}{\hyperlink {beamerbiblit6}{5}}
\bibcite{lit7}{\hyperlink {beamerbiblit7}{6}}
\bibcite{lit8}{\hyperlink {beamerbiblit8}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{6}{9/9}{Layers materials}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{7}{10/10}{Layers materials}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{10}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {10}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {9}}}
\gdef \@abspage@last{10}
