\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ukrainian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ris2a}{{2\cyra }{3}{Дані для графіку часової залежності процесу десорбції подиху кожного студента №1\relax }{figure.caption.2}{}}
\newlabel{sub@ris2a}{{\cyra }{3}{Дані для графіку часової залежності процесу десорбції подиху кожного студента №1\relax }{figure.caption.2}{}}
\newlabel{ris2b}{{2\cyrb }{3}{Графік часової залежності процесу десорбції подиху кожного студента №1\relax }{figure.caption.2}{}}
\newlabel{sub@ris2b}{{\cyrb }{3}{Графік часової залежності процесу десорбції подиху кожного студента №1\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{ris3a}{{3\cyra }{4}{Дані для графіку часової залежності процесу десорбції подиху кожного студента №2\relax }{figure.caption.3}{}}
\newlabel{sub@ris3a}{{\cyra }{4}{Дані для графіку часової залежності процесу десорбції подиху кожного студента №2\relax }{figure.caption.3}{}}
\newlabel{ris3b}{{3\cyrb }{4}{Графік часової залежності процесу десорбції подиху кожного студента №2\relax }{figure.caption.3}{}}
\newlabel{sub@ris3b}{{\cyrb }{4}{Графік часової залежності процесу десорбції подиху кожного студента №2\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{4}{figure.caption.3}\protected@file@percent }
\gdef \@abspage@last{5}
