\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ukrainian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Перемикачі напруги на біполярному транзисторі та на МДН-транзисторі з індукованим каналом.}}{1}{figure.0.1}\protected@file@percent }
\newlabel{ris1}{{1}{1}{Перемикачі напруги на біполярному транзисторі та на МДН-транзисторі з індукованим каналом}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Перемикачі напруги на біполярному транзисторі.}}{1}{figure.0.2}\protected@file@percent }
\newlabel{ris2}{{2}{1}{Перемикачі напруги на біполярному транзисторі}{figure.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результати вимірювання передавальної характеристики перемикача напруги на біполярному транзисторі для різних модифікацій схеми.}}{2}{table.0.1}\protected@file@percent }
\newlabel{tab1}{{1}{2}{Результати вимірювання передавальної характеристики перемикача напруги на біполярному транзисторі для різних модифікацій схеми}{table.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Передавальна характеристика.}}{3}{figure.0.3}\protected@file@percent }
\newlabel{ris3}{{3}{3}{Передавальна характеристика}{figure.0.3}{}}
\gdef \@abspage@last{4}
