\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ukrainian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Перемикачі напруги на біполярному транзисторі та на МДН-транзисторі з індукованим каналом.}}{1}{figure.0.1}\protected@file@percent }
\newlabel{ris1}{{1}{1}{Перемикачі напруги на біполярному транзисторі та на МДН-транзисторі з індукованим каналом}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Перемикачі напруги на біполярному транзисторі.}}{1}{figure.0.2}\protected@file@percent }
\newlabel{ris2}{{2}{1}{Перемикачі напруги на біполярному транзисторі}{figure.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результати вимірювання передавальної характеристики перемикача напруги на біполярному транзисторі для різних модифікацій схеми.}}{2}{table.0.1}\protected@file@percent }
\newlabel{tab1}{{1}{2}{Результати вимірювання передавальної характеристики перемикача напруги на біполярному транзисторі для різних модифікацій схеми}{table.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Результати вимірювання передавальної характеристики $U_2 = f(U_1)$ перемикача напруги на біполярному транзисторі для різних модифікацій схеми.}}{3}{figure.0.3}\protected@file@percent }
\newlabel{ris3}{{3}{3}{Результати вимірювання передавальної характеристики $U_2 = f(U_1)$ перемикача напруги на біполярному транзисторі для різних модифікацій схеми}{figure.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Результати вимірювання фронтів вихідного сигналу $t^{10}_\text  {ф}$, $t^{01}_\text  {ф}$ затримок поширення вихідного сигналу відносно вхідного $t^{10}_\text  {зп}$, мкс $t^{01}_\text  {зп}$ перемикача напруги на біполярному транзисторі для різних модифікацій схеми.}}{4}{table.0.2}\protected@file@percent }
\newlabel{tab2}{{2}{4}{Результати вимірювання фронтів вихідного сигналу $t^{10}_\text {ф}$, $t^{01}_\text {ф}$ затримок поширення вихідного сигналу відносно вхідного $t^{10}_\text {зп}$, мкс $t^{01}_\text {зп}$ перемикача напруги на біполярному транзисторі для різних модифікацій схеми}{table.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Залежності вхідного та вихідних сигналі від часу перемикача напруги на біполярному транзисторі для різних модифікацій схеми.}}{5}{figure.0.4}\protected@file@percent }
\newlabel{ris4}{{4}{5}{Залежності вхідного та вихідних сигналі від часу перемикача напруги на біполярному транзисторі для різних модифікацій схеми}{figure.0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Результати вимірювання передавальної характеристики $U_2 = f(U_1)$ перемикача напруги на МДН-транзисторі з індукованим каналом}}{5}{table.0.3}\protected@file@percent }
\newlabel{tab3}{{3}{5}{Результати вимірювання передавальної характеристики $U_2 = f(U_1)$ перемикача напруги на МДН-транзисторі з індукованим каналом}{table.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Перемикачі напруги на МДН-транзисторі з індукованим каналом.}}{6}{figure.0.5}\protected@file@percent }
\newlabel{ris5}{{5}{6}{Перемикачі напруги на МДН-транзисторі з індукованим каналом}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Передавальна характеристика $U_2 = f(U_1)$ перемикача напруги на МДН-транзисторі з індукованим каналом.}}{6}{figure.0.6}\protected@file@percent }
\newlabel{ris3}{{6}{6}{Передавальна характеристика $U_2 = f(U_1)$ перемикача напруги на МДН-транзисторі з індукованим каналом}{figure.0.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Результати вимірювання фронтів вихідного сигналу , та затримок поширення вихідного сигналу відносно вхідного , перемикача напруги на МДН-транзисторі з індукованим каналом.}}{7}{table.0.4}\protected@file@percent }
\newlabel{tab4}{{4}{7}{Результати вимірювання фронтів вихідного сигналу , та затримок поширення вихідного сигналу відносно вхідного , перемикача напруги на МДН-транзисторі з індукованим каналом}{table.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Залежності вхідного та вихідних сигналі від часу перемикача напруги на МДН-транзисторі з індукованим каналом.}}{7}{figure.0.7}\protected@file@percent }
\newlabel{ris3}{{7}{7}{Залежності вхідного та вихідних сигналі від часу перемикача напруги на МДН-транзисторі з індукованим каналом}{figure.0.7}{}}
\gdef \@abspage@last{8}
