\relax 
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ukrainian}{}
\newlabel{eq:ref}{{1}{2}{}{equation.0.1}{}}
\newlabel{eq:ref}{{2}{2}{}{equation.0.2}{}}
\newlabel{eq:ref}{{11}{3}{}{equation.0.11}{}}
\newlabel{eq:ref}{{12}{3}{}{equation.0.12}{}}
\newlabel{eq:ref}{{19}{3}{}{equation.0.19}{}}
\newlabel{eq:ref}{{20}{3}{}{equation.0.20}{}}
\newlabel{eq:ref}{{21}{4}{}{equation.0.21}{}}
\newlabel{eq:ref}{{31}{4}{}{equation.0.31}{}}
\xwm@secstopagerange{{10000}{5}}
\newlabel{eq:ref}{{32}{5}{}{equation.0.32}{}}
\newlabel{eq:ref}{{35}{5}{}{equation.0.35}{}}
\newlabel{eq:ref}{{36}{5}{}{equation.0.36}{}}
\newlabel{eq:ref}{{39}{5}{}{equation.0.39}{}}
\newlabel{eq:ref}{{40}{5}{}{equation.0.40}{}}
\newlabel{eq:ref}{{41}{5}{}{equation.0.41}{}}
\newlabel{eq:ref}{{42}{5}{}{equation.0.42}{}}
\newlabel{xwmlastpage}{{}{5}{\relax }{equation.0.42}{}}
