\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ukrainian}{}
\newlabel{eq1}{{1}{2}{}{equation.0.0.1}{}}
\newlabel{eq2}{{2}{2}{}{equation.0.0.2}{}}
\newlabel{eq3}{{3}{2}{}{equation.0.0.3}{}}
\newlabel{eq4}{{4}{2}{}{equation.0.0.4}{}}
\newlabel{eq5}{{5}{2}{}{equation.0.0.5}{}}
\newlabel{eq6}{{6}{3}{}{equation.0.0.6}{}}
\newlabel{eq78}{{7}{3}{}{equation.0.0.7}{}}
\newlabel{eq9}{{9}{3}{}{equation.0.0.9}{}}
\newlabel{eq10}{{10}{3}{}{equation.0.0.10}{}}
\newlabel{eq11}{{11}{3}{}{equation.0.0.11}{}}
\newlabel{eq12}{{12}{4}{}{equation.0.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Розподіл амплітуд напруги та струму вздовж напруги.}}{4}{figure.0.1}\protected@file@percent }
\newlabel{ris:image1}{{1}{4}{Розподіл амплітуд напруги та струму вздовж напруги}{figure.0.1}{}}
\newlabel{eq13}{{13}{4}{}{equation.0.0.13}{}}
\newlabel{eq14}{{14}{5}{}{equation.0.0.14}{}}
\newlabel{eq15}{{15}{5}{}{equation.0.0.15}{}}
\newlabel{eq16}{{16}{5}{}{equation.0.0.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Графічне визначення $x^*та X(x^*)$.}}{7}{figure.0.2}\protected@file@percent }
\newlabel{ris:image2}{{2}{7}{Графічне визначення $x^*та X(x^*)$}{figure.0.2}{}}
\gdef \@abspage@last{9}
