\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{lit6}
\citation{lit4}
\citation{lit2}
\citation{lit5}
\citation{lit1}
\citation{lit6}
\citation{lit6}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Invar and Covar effects}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of anisotropic thermal expansion in the silicates. As the shaded layers undergo thermal expansion, they are pulled closer together in the direction perpendicular to the layers, which causes significant thermal contraction in this direction.}}{2}{figure.1}\protected@file@percent }
\newlabel{ris2}{{1}{2}{Schematic of anisotropic thermal expansion in the silicates. As the shaded layers undergo thermal expansion, they are pulled closer together in the direction perpendicular to the layers, which causes significant thermal contraction in this direction}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Axial and aggregate thermal expansion of $\beta $-eucryptite \cite  {lit6}.}}{3}{figure.2}\protected@file@percent }
\newlabel{ris1}{{2}{3}{Axial and aggregate thermal expansion of $\beta $-eucryptite \cite {lit6}}{figure.2}{}}
\bibcite{lit1}{{1}{}{{}}{{}}}
\bibcite{lit2}{{2}{}{{}}{{}}}
\bibcite{lit3}{{3}{}{{}}{{}}}
\bibcite{lit4}{{4}{}{{}}{{}}}
\bibcite{lit5}{{5}{}{{}}{{}}}
\bibcite{lit6}{{6}{}{{}}{{}}}
\bibcite{lit7}{{7}{}{{}}{{}}}
\bibcite{lit8}{{8}{}{{}}{{}}}
\bibcite{lit9}{{9}{}{{}}{{}}}
\bibcite{lit10}{{10}{}{{}}{{}}}
\bibcite{lit11}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{4}
