\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ukrainian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ЗАВДАННЯ }{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Прототип лічильника}}{3}{figure.1.1}\protected@file@percent }
\newlabel{s2}{{1.1}{3}{Прототип лічильника}{figure.1.1}{}}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\@writefile{toc}{\contentsline {chapter}{\numberline {2} ТАБЛИЦЯ СТАНIВ }{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Таблиця істинності }}{4}{table.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4183089}{10371578}
\pgfsyspdfmark {pgfid2}{4602520}{9565489}
\pgfsyspdfmark {pgfid3}{5721325}{9565489}
\pgfsyspdfmark {pgfid4}{8101929}{9565489}
\pgfsyspdfmark {pgfid5}{9786666}{9565489}
\pgfsyspdfmark {pgfid6}{11471403}{9565489}
\pgfsyspdfmark {pgfid7}{13156140}{9565489}
\pgfsyspdfmark {pgfid8}{4183089}{9231252}
\pgfsyspdfmark {pgfid9}{4602520}{8425163}
\pgfsyspdfmark {pgfid10}{5721325}{8425163}
\pgfsyspdfmark {pgfid11}{9786666}{8425163}
\pgfsyspdfmark {pgfid12}{11471403}{8425163}
\pgfsyspdfmark {pgfid13}{4183089}{8090926}
\pgfsyspdfmark {pgfid14}{4602520}{7311051}
\pgfsyspdfmark {pgfid15}{5721325}{7311051}
\pgfsyspdfmark {pgfid16}{9786666}{7311051}
\pgfsyspdfmark {pgfid17}{4183089}{6976814}
\pgfsyspdfmark {pgfid18}{4602520}{6196939}
\pgfsyspdfmark {pgfid19}{5721325}{6196939}
\pgfsyspdfmark {pgfid20}{9786666}{6196939}
\pgfsyspdfmark {pgfid21}{11471403}{6196939}
\pgfsyspdfmark {pgfid22}{4183089}{5862702}
\pgfsyspdfmark {pgfid23}{4602520}{5082827}
\pgfsyspdfmark {pgfid24}{5721325}{5082827}
\pgfsyspdfmark {pgfid25}{9786666}{5082827}
\pgfsyspdfmark {pgfid26}{11471403}{5082827}
\pgfsyspdfmark {pgfid27}{13156140}{5082827}
\pgfsyspdfmark {pgfid28}{4183089}{4748590}
\pgfsyspdfmark {pgfid29}{4183089}{4722376}
\pgfsyspdfmark {pgfid30}{4183089}{4722376}
\pgfsyspdfmark {pgfid31}{7259560}{4722376}
\pgfsyspdfmark {pgfid32}{8944297}{4722376}
\pgfsyspdfmark {pgfid33}{10629034}{4722376}
\pgfsyspdfmark {pgfid34}{12313771}{4722376}
\pgfsyspdfmark {pgfid35}{14024722}{4722376}
\pgfsyspdfmark {pgfid36}{14024722}{7311048}
\pgfsyspdfmark {pgfid37}{14024722}{7311048}
\pgfsyspdfmark {pgfid38}{14024722}{7311048}
\pgfsyspdfmark {pgfid39}{14024722}{7311048}
\pgfsyspdfmark {pgfid40}{14024722}{7311048}
\pgfsyspdfmark {pgfid41}{14024722}{7311048}
\pgfsyspdfmark {pgfid42}{14024722}{7311048}
\pgfsyspdfmark {pgfid43}{14324006}{7311048}
\pgfsyspdfmark {pgfid44}{14623290}{7311048}
\pgfsyspdfmark {pgfid45}{14922574}{7311048}
\pgfsyspdfmark {pgfid46}{4183089}{51055257}
\pgfsyspdfmark {pgfid47}{4602520}{50249168}
\pgfsyspdfmark {pgfid48}{5721325}{50249168}
\pgfsyspdfmark {pgfid49}{8101929}{50249168}
\pgfsyspdfmark {pgfid50}{9786666}{50249168}
\pgfsyspdfmark {pgfid51}{11471403}{50249168}
\pgfsyspdfmark {pgfid52}{13156140}{50249168}
\pgfsyspdfmark {pgfid53}{4183089}{49914931}
\pgfsyspdfmark {pgfid54}{4602520}{49108842}
\pgfsyspdfmark {pgfid55}{5721325}{49108842}
\pgfsyspdfmark {pgfid56}{9786666}{49108842}
\pgfsyspdfmark {pgfid57}{13156140}{49108842}
\pgfsyspdfmark {pgfid58}{4183089}{48774605}
\pgfsyspdfmark {pgfid59}{4602520}{47994730}
\pgfsyspdfmark {pgfid60}{5721325}{47994730}
\pgfsyspdfmark {pgfid61}{9786666}{47994730}
\pgfsyspdfmark {pgfid62}{11471403}{47994730}
\pgfsyspdfmark {pgfid63}{13156140}{47994730}
\pgfsyspdfmark {pgfid64}{4183089}{47660493}
\pgfsyspdfmark {pgfid65}{4602520}{46880618}
\pgfsyspdfmark {pgfid66}{5721325}{46880618}
\pgfsyspdfmark {pgfid67}{9786666}{46880618}
\pgfsyspdfmark {pgfid68}{13156140}{46880618}
\pgfsyspdfmark {pgfid69}{4183089}{46546381}
\pgfsyspdfmark {pgfid70}{4602520}{45766506}
\pgfsyspdfmark {pgfid71}{5721325}{45766506}
\pgfsyspdfmark {pgfid72}{9786666}{45766506}
\pgfsyspdfmark {pgfid73}{13156140}{45766506}
\pgfsyspdfmark {pgfid74}{4183089}{45432269}
\pgfsyspdfmark {pgfid75}{4183089}{45406055}
\pgfsyspdfmark {pgfid76}{4183089}{45406055}
\pgfsyspdfmark {pgfid77}{7259560}{45406055}
\pgfsyspdfmark {pgfid78}{8944297}{45406055}
\pgfsyspdfmark {pgfid79}{10629034}{45406055}
\pgfsyspdfmark {pgfid80}{12313771}{45406055}
\pgfsyspdfmark {pgfid81}{14024722}{45406055}
\pgfsyspdfmark {pgfid82}{14024722}{47994727}
\pgfsyspdfmark {pgfid83}{14024722}{47994727}
\pgfsyspdfmark {pgfid84}{14024722}{47994727}
\pgfsyspdfmark {pgfid85}{14024722}{47994727}
\pgfsyspdfmark {pgfid86}{14024722}{47994727}
\pgfsyspdfmark {pgfid87}{14024722}{47994727}
\pgfsyspdfmark {pgfid88}{14024722}{47994727}
\pgfsyspdfmark {pgfid89}{14324006}{47994727}
\pgfsyspdfmark {pgfid90}{14623290}{47994727}
\pgfsyspdfmark {pgfid91}{14922574}{47994727}
\pgfsyspdfmark {pgfid92}{4183089}{41947126}
\pgfsyspdfmark {pgfid93}{4602520}{41141037}
\pgfsyspdfmark {pgfid94}{5721325}{41141037}
\pgfsyspdfmark {pgfid95}{8101929}{41141037}
\pgfsyspdfmark {pgfid96}{9786666}{41141037}
\pgfsyspdfmark {pgfid97}{11471403}{41141037}
\pgfsyspdfmark {pgfid98}{13156140}{41141037}
\pgfsyspdfmark {pgfid99}{4183089}{40806800}
\pgfsyspdfmark {pgfid100}{4602520}{40000711}
\pgfsyspdfmark {pgfid101}{5721325}{40000711}
\pgfsyspdfmark {pgfid102}{9786666}{40000711}
\pgfsyspdfmark {pgfid103}{11471403}{40000711}
\pgfsyspdfmark {pgfid104}{13156140}{40000711}
\pgfsyspdfmark {pgfid105}{4183089}{39666474}
\pgfsyspdfmark {pgfid106}{4602520}{38886599}
\pgfsyspdfmark {pgfid107}{5721325}{38886599}
\pgfsyspdfmark {pgfid108}{8101929}{38886599}
\pgfsyspdfmark {pgfid109}{11471403}{38886599}
\pgfsyspdfmark {pgfid110}{4183089}{38552362}
\pgfsyspdfmark {pgfid111}{4602520}{37772487}
\pgfsyspdfmark {pgfid112}{5721325}{37772487}
\pgfsyspdfmark {pgfid113}{8101929}{37772487}
\pgfsyspdfmark {pgfid114}{4183089}{37438250}
\pgfsyspdfmark {pgfid115}{4602520}{36658375}
\pgfsyspdfmark {pgfid116}{5721325}{36658375}
\pgfsyspdfmark {pgfid117}{9786666}{36658375}
\pgfsyspdfmark {pgfid118}{11471403}{36658375}
\pgfsyspdfmark {pgfid119}{4183089}{36324138}
\pgfsyspdfmark {pgfid120}{4183089}{36297924}
\pgfsyspdfmark {pgfid121}{4183089}{36297924}
\pgfsyspdfmark {pgfid122}{7259560}{36297924}
\pgfsyspdfmark {pgfid123}{8944297}{36297924}
\pgfsyspdfmark {pgfid124}{10629034}{36297924}
\pgfsyspdfmark {pgfid125}{12313771}{36297924}
\pgfsyspdfmark {pgfid126}{14024722}{36297924}
\pgfsyspdfmark {pgfid127}{14024722}{38886596}
\pgfsyspdfmark {pgfid128}{14024722}{38886596}
\pgfsyspdfmark {pgfid129}{14024722}{38886596}
\pgfsyspdfmark {pgfid130}{14024722}{38886596}
\pgfsyspdfmark {pgfid131}{14024722}{38886596}
\pgfsyspdfmark {pgfid132}{14024722}{38886596}
\pgfsyspdfmark {pgfid133}{14024722}{38886596}
\pgfsyspdfmark {pgfid134}{14324006}{38886596}
\pgfsyspdfmark {pgfid135}{14623290}{38886596}
\pgfsyspdfmark {pgfid136}{14922574}{38886596}
\pgfsyspdfmark {pgfid137}{15221858}{38886596}
\pgfsyspdfmark {pgfid138}{4183089}{32838995}
\pgfsyspdfmark {pgfid139}{4602520}{32032906}
\pgfsyspdfmark {pgfid140}{5721325}{32032906}
\pgfsyspdfmark {pgfid141}{8101929}{32032906}
\pgfsyspdfmark {pgfid142}{9786666}{32032906}
\pgfsyspdfmark {pgfid143}{11471403}{32032906}
\pgfsyspdfmark {pgfid144}{13156140}{32032906}
\pgfsyspdfmark {pgfid145}{4183089}{31698669}
\pgfsyspdfmark {pgfid146}{4602520}{30892580}
\pgfsyspdfmark {pgfid147}{5721325}{30892580}
\pgfsyspdfmark {pgfid148}{8101929}{30892580}
\pgfsyspdfmark {pgfid149}{4183089}{30558343}
\pgfsyspdfmark {pgfid150}{4602520}{29778468}
\pgfsyspdfmark {pgfid151}{5721325}{29778468}
\pgfsyspdfmark {pgfid152}{11471403}{29778468}
\pgfsyspdfmark {pgfid153}{4183089}{29444231}
\pgfsyspdfmark {pgfid154}{4602520}{28664356}
\pgfsyspdfmark {pgfid155}{5721325}{28664356}
\pgfsyspdfmark {pgfid156}{8101929}{28664356}
\pgfsyspdfmark {pgfid157}{9786666}{28664356}
\pgfsyspdfmark {pgfid158}{11471403}{28664356}
\pgfsyspdfmark {pgfid159}{13156140}{28664356}
\pgfsyspdfmark {pgfid160}{4183089}{28330119}
\pgfsyspdfmark {pgfid161}{4602520}{27550244}
\pgfsyspdfmark {pgfid162}{5721325}{27550244}
\pgfsyspdfmark {pgfid163}{9786666}{27550244}
\pgfsyspdfmark {pgfid164}{11471403}{27550244}
\pgfsyspdfmark {pgfid165}{4183089}{27216007}
\pgfsyspdfmark {pgfid166}{4183089}{27189793}
\pgfsyspdfmark {pgfid167}{4183089}{27189793}
\pgfsyspdfmark {pgfid168}{7259560}{27189793}
\pgfsyspdfmark {pgfid169}{8944297}{27189793}
\pgfsyspdfmark {pgfid170}{10629034}{27189793}
\pgfsyspdfmark {pgfid171}{12313771}{27189793}
\pgfsyspdfmark {pgfid172}{14024722}{27189793}
\pgfsyspdfmark {pgfid173}{14024722}{29778465}
\pgfsyspdfmark {pgfid174}{14024722}{29778465}
\pgfsyspdfmark {pgfid175}{14024722}{29778465}
\pgfsyspdfmark {pgfid176}{14024722}{29778465}
\pgfsyspdfmark {pgfid177}{14024722}{29778465}
\pgfsyspdfmark {pgfid178}{14024722}{29778465}
\pgfsyspdfmark {pgfid179}{14024722}{29778465}
\pgfsyspdfmark {pgfid180}{14324006}{29778465}
\pgfsyspdfmark {pgfid181}{14623290}{29778465}
\pgfsyspdfmark {pgfid182}{14922574}{29778465}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Результати }{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Електрична схема лічильника}}{6}{figure.3.1}\protected@file@percent }
\newlabel{s1}{{3.1}{6}{Електрична схема лічильника}{figure.3.1}{}}
\gdef \@abspage@last{8}
