\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ukrainian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ЗАВДАННЯ }{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Прототип лічильника}}{3}{figure.1.1}\protected@file@percent }
\newlabel{s2}{{1.1}{3}{Прототип лічильника}{figure.1.1}{}}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\@writefile{toc}{\contentsline {chapter}{\numberline {2} ТАБЛИЦЯ СТАНIВ }{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Таблиця істинності }}{4}{table.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4183089}{10371578}
\pgfsyspdfmark {pgfid2}{4602520}{9565489}
\pgfsyspdfmark {pgfid3}{5721325}{9565489}
\pgfsyspdfmark {pgfid4}{8101929}{9565489}
\pgfsyspdfmark {pgfid5}{9812880}{9565489}
\pgfsyspdfmark {pgfid6}{11523831}{9565489}
\pgfsyspdfmark {pgfid7}{13234782}{9565489}
\pgfsyspdfmark {pgfid8}{4183089}{9231252}
\pgfsyspdfmark {pgfid9}{4602520}{8425163}
\pgfsyspdfmark {pgfid10}{5721325}{8425163}
\pgfsyspdfmark {pgfid11}{8101929}{8425163}
\pgfsyspdfmark {pgfid12}{9812880}{8425163}
\pgfsyspdfmark {pgfid13}{11523831}{8425163}
\pgfsyspdfmark {pgfid14}{13234782}{8425163}
\pgfsyspdfmark {pgfid15}{4183089}{8090926}
\pgfsyspdfmark {pgfid16}{4602520}{7284837}
\pgfsyspdfmark {pgfid17}{5721325}{7284837}
\pgfsyspdfmark {pgfid18}{8101929}{7284837}
\pgfsyspdfmark {pgfid19}{9812880}{7284837}
\pgfsyspdfmark {pgfid20}{11523831}{7284837}
\pgfsyspdfmark {pgfid21}{13234782}{7284837}
\pgfsyspdfmark {pgfid22}{4183089}{6950600}
\pgfsyspdfmark {pgfid23}{4602520}{6144511}
\pgfsyspdfmark {pgfid24}{5721325}{6144511}
\pgfsyspdfmark {pgfid25}{8101929}{6144511}
\pgfsyspdfmark {pgfid26}{9812880}{6144511}
\pgfsyspdfmark {pgfid27}{11523831}{6144511}
\pgfsyspdfmark {pgfid28}{13234782}{6144511}
\pgfsyspdfmark {pgfid29}{4183089}{5810274}
\pgfsyspdfmark {pgfid30}{4602520}{5004185}
\pgfsyspdfmark {pgfid31}{5721325}{5004185}
\pgfsyspdfmark {pgfid32}{8101929}{5004185}
\pgfsyspdfmark {pgfid33}{9812880}{5004185}
\pgfsyspdfmark {pgfid34}{11523831}{5004185}
\pgfsyspdfmark {pgfid35}{13234782}{5004185}
\pgfsyspdfmark {pgfid36}{4183089}{4669948}
\pgfsyspdfmark {pgfid37}{4183089}{4643734}
\pgfsyspdfmark {pgfid38}{4183089}{4643734}
\pgfsyspdfmark {pgfid39}{7259560}{4643734}
\pgfsyspdfmark {pgfid40}{8970511}{4643734}
\pgfsyspdfmark {pgfid41}{10681462}{4643734}
\pgfsyspdfmark {pgfid42}{12392413}{4643734}
\pgfsyspdfmark {pgfid43}{14103364}{4643734}
\pgfsyspdfmark {pgfid44}{14103364}{7271727}
\pgfsyspdfmark {pgfid45}{14103364}{7271727}
\pgfsyspdfmark {pgfid46}{14103364}{7271727}
\pgfsyspdfmark {pgfid47}{14103364}{7271727}
\pgfsyspdfmark {pgfid48}{14103364}{7271727}
\pgfsyspdfmark {pgfid49}{14103364}{7271727}
\pgfsyspdfmark {pgfid50}{14103364}{7271727}
\pgfsyspdfmark {pgfid51}{14103364}{7271727}
\pgfsyspdfmark {pgfid52}{14103364}{7271727}
\pgfsyspdfmark {pgfid53}{14103364}{7271727}
\pgfsyspdfmark {pgfid54}{14402648}{7271727}
\pgfsyspdfmark {pgfid55}{14701932}{7271727}
\pgfsyspdfmark {pgfid56}{15001216}{7271727}
\pgfsyspdfmark {pgfid57}{15300500}{7271727}
\pgfsyspdfmark {pgfid58}{4183089}{51055257}
\pgfsyspdfmark {pgfid59}{4602520}{50249168}
\pgfsyspdfmark {pgfid60}{5721325}{50249168}
\pgfsyspdfmark {pgfid61}{8101929}{50249168}
\pgfsyspdfmark {pgfid62}{9812880}{50249168}
\pgfsyspdfmark {pgfid63}{11523831}{50249168}
\pgfsyspdfmark {pgfid64}{13234782}{50249168}
\pgfsyspdfmark {pgfid65}{4183089}{49914931}
\pgfsyspdfmark {pgfid66}{4602520}{49108842}
\pgfsyspdfmark {pgfid67}{5721325}{49108842}
\pgfsyspdfmark {pgfid68}{8101929}{49108842}
\pgfsyspdfmark {pgfid69}{9812880}{49108842}
\pgfsyspdfmark {pgfid70}{11523831}{49108842}
\pgfsyspdfmark {pgfid71}{13234782}{49108842}
\pgfsyspdfmark {pgfid72}{4183089}{48774605}
\pgfsyspdfmark {pgfid73}{4602520}{47968516}
\pgfsyspdfmark {pgfid74}{5721325}{47968516}
\pgfsyspdfmark {pgfid75}{8101929}{47968516}
\pgfsyspdfmark {pgfid76}{9812880}{47968516}
\pgfsyspdfmark {pgfid77}{11523831}{47968516}
\pgfsyspdfmark {pgfid78}{13234782}{47968516}
\pgfsyspdfmark {pgfid79}{4183089}{47634279}
\pgfsyspdfmark {pgfid80}{4602520}{46828190}
\pgfsyspdfmark {pgfid81}{5721325}{46828190}
\pgfsyspdfmark {pgfid82}{8101929}{46828190}
\pgfsyspdfmark {pgfid83}{9812880}{46828190}
\pgfsyspdfmark {pgfid84}{11523831}{46828190}
\pgfsyspdfmark {pgfid85}{13234782}{46828190}
\pgfsyspdfmark {pgfid86}{4183089}{46493953}
\pgfsyspdfmark {pgfid87}{4602520}{45687864}
\pgfsyspdfmark {pgfid88}{5721325}{45687864}
\pgfsyspdfmark {pgfid89}{8101929}{45687864}
\pgfsyspdfmark {pgfid90}{9812880}{45687864}
\pgfsyspdfmark {pgfid91}{11523831}{45687864}
\pgfsyspdfmark {pgfid92}{13234782}{45687864}
\pgfsyspdfmark {pgfid93}{4183089}{45353627}
\pgfsyspdfmark {pgfid94}{4183089}{45327413}
\pgfsyspdfmark {pgfid95}{4183089}{45327413}
\pgfsyspdfmark {pgfid96}{7259560}{45327413}
\pgfsyspdfmark {pgfid97}{8970511}{45327413}
\pgfsyspdfmark {pgfid98}{10681462}{45327413}
\pgfsyspdfmark {pgfid99}{12392413}{45327413}
\pgfsyspdfmark {pgfid100}{14103364}{45327413}
\pgfsyspdfmark {pgfid101}{14103364}{47955406}
\pgfsyspdfmark {pgfid102}{14103364}{47955406}
\pgfsyspdfmark {pgfid103}{14103364}{47955406}
\pgfsyspdfmark {pgfid104}{14103364}{47955406}
\pgfsyspdfmark {pgfid105}{14103364}{47955406}
\pgfsyspdfmark {pgfid106}{14103364}{47955406}
\pgfsyspdfmark {pgfid107}{14103364}{47955406}
\pgfsyspdfmark {pgfid108}{14103364}{47955406}
\pgfsyspdfmark {pgfid109}{14103364}{47955406}
\pgfsyspdfmark {pgfid110}{14103364}{47955406}
\pgfsyspdfmark {pgfid111}{14402648}{47955406}
\pgfsyspdfmark {pgfid112}{14701932}{47955406}
\pgfsyspdfmark {pgfid113}{15001216}{47955406}
\pgfsyspdfmark {pgfid114}{4183089}{41868484}
\pgfsyspdfmark {pgfid115}{4602520}{41062395}
\pgfsyspdfmark {pgfid116}{5721325}{41062395}
\pgfsyspdfmark {pgfid117}{8101929}{41062395}
\pgfsyspdfmark {pgfid118}{9812880}{41062395}
\pgfsyspdfmark {pgfid119}{11523831}{41062395}
\pgfsyspdfmark {pgfid120}{13234782}{41062395}
\pgfsyspdfmark {pgfid121}{4183089}{40728158}
\pgfsyspdfmark {pgfid122}{4602520}{39922069}
\pgfsyspdfmark {pgfid123}{5721325}{39922069}
\pgfsyspdfmark {pgfid124}{8101929}{39922069}
\pgfsyspdfmark {pgfid125}{9812880}{39922069}
\pgfsyspdfmark {pgfid126}{11523831}{39922069}
\pgfsyspdfmark {pgfid127}{13234782}{39922069}
\pgfsyspdfmark {pgfid128}{4183089}{39587832}
\pgfsyspdfmark {pgfid129}{4602520}{38781743}
\pgfsyspdfmark {pgfid130}{5721325}{38781743}
\pgfsyspdfmark {pgfid131}{8101929}{38781743}
\pgfsyspdfmark {pgfid132}{9812880}{38781743}
\pgfsyspdfmark {pgfid133}{11523831}{38781743}
\pgfsyspdfmark {pgfid134}{13234782}{38781743}
\pgfsyspdfmark {pgfid135}{4183089}{38447506}
\pgfsyspdfmark {pgfid136}{4602520}{37641417}
\pgfsyspdfmark {pgfid137}{5721325}{37641417}
\pgfsyspdfmark {pgfid138}{8101929}{37641417}
\pgfsyspdfmark {pgfid139}{9812880}{37641417}
\pgfsyspdfmark {pgfid140}{11523831}{37641417}
\pgfsyspdfmark {pgfid141}{13234782}{37641417}
\pgfsyspdfmark {pgfid142}{4183089}{37307180}
\pgfsyspdfmark {pgfid143}{4602520}{36501091}
\pgfsyspdfmark {pgfid144}{5721325}{36501091}
\pgfsyspdfmark {pgfid145}{8101929}{36501091}
\pgfsyspdfmark {pgfid146}{9812880}{36501091}
\pgfsyspdfmark {pgfid147}{11523831}{36501091}
\pgfsyspdfmark {pgfid148}{13234782}{36501091}
\pgfsyspdfmark {pgfid149}{4183089}{36166854}
\pgfsyspdfmark {pgfid150}{4183089}{36140640}
\pgfsyspdfmark {pgfid151}{4183089}{36140640}
\pgfsyspdfmark {pgfid152}{7259560}{36140640}
\pgfsyspdfmark {pgfid153}{8970511}{36140640}
\pgfsyspdfmark {pgfid154}{10681462}{36140640}
\pgfsyspdfmark {pgfid155}{12392413}{36140640}
\pgfsyspdfmark {pgfid156}{14103364}{36140640}
\pgfsyspdfmark {pgfid157}{14103364}{38768633}
\pgfsyspdfmark {pgfid158}{14103364}{38768633}
\pgfsyspdfmark {pgfid159}{14103364}{38768633}
\pgfsyspdfmark {pgfid160}{14103364}{38768633}
\pgfsyspdfmark {pgfid161}{14103364}{38768633}
\pgfsyspdfmark {pgfid162}{14103364}{38768633}
\pgfsyspdfmark {pgfid163}{14103364}{38768633}
\pgfsyspdfmark {pgfid164}{14103364}{38768633}
\pgfsyspdfmark {pgfid165}{14103364}{38768633}
\pgfsyspdfmark {pgfid166}{14103364}{38768633}
\pgfsyspdfmark {pgfid167}{14402648}{38768633}
\pgfsyspdfmark {pgfid168}{14701932}{38768633}
\pgfsyspdfmark {pgfid169}{15001216}{38768633}
\pgfsyspdfmark {pgfid170}{15300500}{38768633}
\pgfsyspdfmark {pgfid171}{4183089}{32681711}
\pgfsyspdfmark {pgfid172}{4602520}{31875622}
\pgfsyspdfmark {pgfid173}{5721325}{31875622}
\pgfsyspdfmark {pgfid174}{8101929}{31875622}
\pgfsyspdfmark {pgfid175}{9812880}{31875622}
\pgfsyspdfmark {pgfid176}{11523831}{31875622}
\pgfsyspdfmark {pgfid177}{13234782}{31875622}
\pgfsyspdfmark {pgfid178}{4183089}{31541385}
\pgfsyspdfmark {pgfid179}{4602520}{30735296}
\pgfsyspdfmark {pgfid180}{5721325}{30735296}
\pgfsyspdfmark {pgfid181}{8101929}{30735296}
\pgfsyspdfmark {pgfid182}{9812880}{30735296}
\pgfsyspdfmark {pgfid183}{11523831}{30735296}
\pgfsyspdfmark {pgfid184}{13234782}{30735296}
\pgfsyspdfmark {pgfid185}{4183089}{30401059}
\pgfsyspdfmark {pgfid186}{4602520}{29594970}
\pgfsyspdfmark {pgfid187}{5721325}{29594970}
\pgfsyspdfmark {pgfid188}{8101929}{29594970}
\pgfsyspdfmark {pgfid189}{9812880}{29594970}
\pgfsyspdfmark {pgfid190}{11523831}{29594970}
\pgfsyspdfmark {pgfid191}{13234782}{29594970}
\pgfsyspdfmark {pgfid192}{4183089}{29260733}
\pgfsyspdfmark {pgfid193}{4602520}{28454644}
\pgfsyspdfmark {pgfid194}{5721325}{28454644}
\pgfsyspdfmark {pgfid195}{8101929}{28454644}
\pgfsyspdfmark {pgfid196}{9812880}{28454644}
\pgfsyspdfmark {pgfid197}{11523831}{28454644}
\pgfsyspdfmark {pgfid198}{13234782}{28454644}
\pgfsyspdfmark {pgfid199}{4183089}{28120407}
\pgfsyspdfmark {pgfid200}{4602520}{27314318}
\pgfsyspdfmark {pgfid201}{5721325}{27314318}
\pgfsyspdfmark {pgfid202}{8101929}{27314318}
\pgfsyspdfmark {pgfid203}{9812880}{27314318}
\pgfsyspdfmark {pgfid204}{11523831}{27314318}
\pgfsyspdfmark {pgfid205}{13234782}{27314318}
\pgfsyspdfmark {pgfid206}{4183089}{26980081}
\pgfsyspdfmark {pgfid207}{4183089}{26953867}
\pgfsyspdfmark {pgfid208}{4183089}{26953867}
\pgfsyspdfmark {pgfid209}{7259560}{26953867}
\pgfsyspdfmark {pgfid210}{8970511}{26953867}
\pgfsyspdfmark {pgfid211}{10681462}{26953867}
\pgfsyspdfmark {pgfid212}{12392413}{26953867}
\pgfsyspdfmark {pgfid213}{14103364}{26953867}
\pgfsyspdfmark {pgfid214}{14103364}{29581860}
\pgfsyspdfmark {pgfid215}{14103364}{29581860}
\pgfsyspdfmark {pgfid216}{14103364}{29581860}
\pgfsyspdfmark {pgfid217}{14103364}{29581860}
\pgfsyspdfmark {pgfid218}{14103364}{29581860}
\pgfsyspdfmark {pgfid219}{14103364}{29581860}
\pgfsyspdfmark {pgfid220}{14103364}{29581860}
\pgfsyspdfmark {pgfid221}{14103364}{29581860}
\pgfsyspdfmark {pgfid222}{14103364}{29581860}
\pgfsyspdfmark {pgfid223}{14103364}{29581860}
\pgfsyspdfmark {pgfid224}{14402648}{29581860}
\pgfsyspdfmark {pgfid225}{14701932}{29581860}
\pgfsyspdfmark {pgfid226}{15001216}{29581860}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} РЕЗУЛЬТАТИ }{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Електрична схема лічильника}}{6}{figure.3.1}\protected@file@percent }
\newlabel{s1}{{3.1}{6}{Електрична схема лічильника}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} ЧАСОВI ДIАГРАМИ }{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Загальна часова діаграма роботи лічильника}}{7}{figure.4.1}\protected@file@percent }
\newlabel{}{{4.1}{7}{Загальна часова діаграма роботи лічильника}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Часова діаграма роботи лічильника з новою послідовністю}}{8}{figure.4.2}\protected@file@percent }
\newlabel{}{{4.2}{8}{Часова діаграма роботи лічильника з новою послідовністю}{figure.4.2}{}}
\bibcite{h}{1}
\bibcite{B}{2}
\bibcite{h}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} ВИСНОВОК }{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6} ДОДАТОК А }{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{13}
