\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ukrainian}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Робота виходу даних матеріалів}}{3}{table.0.1}\protected@file@percent }
\newlabel{1.2-1.3}{{1}{3}{Робота виходу даних матеріалів}{table.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ciмейство кривих залежностi Енергiя(частота) при iнтенсивностi 50\% на всьому iнтервалi частот для матерiалiв мiшенi: натрiй, цинк, мiдь, платина, кальцiй, магнiй.}}{3}{figure.0.1}\protected@file@percent }
\newlabel{ris1}{{1}{3}{Ciмейство кривих залежностi Енергiя(частота) при iнтенсивностi 50\% на всьому iнтервалi частот для матерiалiв мiшенi: натрiй, цинк, мiдь, платина, кальцiй, магнiй}{figure.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Визначення частоти червоної межі фотоефекту}}{3}{table.0.2}\protected@file@percent }
\newlabel{tab2}{{2}{3}{Визначення частоти червоної межі фотоефекту}{table.0.2}{}}
\newlabel{eq1}{{1}{4}{}{equation.0.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ciмейство кривих залежностi Енергiя(частота) }}{8}{figure.0.2}\protected@file@percent }
\newlabel{ris2}{{2}{8}{Ciмейство кривих залежностi Енергiя(частота)}{figure.0.2}{}}
\gdef \@abspage@last{9}
