\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ukrainian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces установка К168КТ2А.}}{1}{figure.0.1}\protected@file@percent }
\newlabel{ris1}{{1}{1}{установка К168КТ2А}{figure.0.1}{}}
\newlabel{ris1}{{}{2}{}{figure.0.1}{}}
\newlabel{ris1}{{}{3}{}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Сімейство передавальних характеристик МДН-транзистора}}{4}{figure.0.2}\protected@file@percent }
\newlabel{ris1}{{2}{4}{Сімейство передавальних характеристик МДН-транзистора}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Сімейство вихідних характеристик МДН-транзистора}}{4}{figure.0.3}\protected@file@percent }
\newlabel{ris1}{{3}{4}{Сімейство вихідних характеристик МДН-транзистора}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Сімейство залежності кореня струму від напруги затвор-витік}}{5}{figure.0.4}\protected@file@percent }
\newlabel{ris1}{{4}{5}{Сімейство залежності кореня струму від напруги затвор-витік}{figure.0.4}{}}
\newlabel{q1}{{1}{5}{}{equation.0.0.1}{}}
\newlabel{q2}{{2}{5}{}{equation.0.0.2}{}}
\newlabel{q3}{{3}{5}{}{equation.0.0.3}{}}
\newlabel{q4}{{4}{5}{}{equation.0.0.4}{}}
\newlabel{q5}{{5}{5}{}{equation.0.0.5}{}}
\newlabel{q6}{{6}{5}{}{equation.0.0.6}{}}
\gdef \@abspage@last{7}
