\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ukrainian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Блок-схема установки для дослідження лабораторного модуля «ПБТ».}}{2}{figure.0.1}\protected@file@percent }
\newlabel{ris1}{{1}{2}{Блок-схема установки для дослідження лабораторного модуля «ПБТ»}{figure.0.1}{}}
\newlabel{ris5}{{}{3}{}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема електрична принципова лабораторного модуля «ПБТ»: а) схема зі спільним емітером (П1-вкл), б) схема зі спільною базою (П2-вкл), в) схема зі спільним колектором (П3-вкл).}}{3}{figure.0.2}\protected@file@percent }
\newlabel{ris6}{{}{3}{}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Реалізовані в лабораторному модулі схеми.}}{3}{figure.0.3}\protected@file@percent }
\newlabel{ris2}{{}{4}{}{figure.0.3}{}}
\newlabel{ris3}{{}{5}{}{figure.0.3}{}}
\newlabel{ris31}{{}{5}{}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Амплытудні хар-ки підсилювачів в схемі СЕ, СБ, СК.}}{5}{figure.0.4}\protected@file@percent }
\newlabel{ris4}{{}{6}{}{figure.0.4}{}}
\newlabel{ris5}{{}{6}{}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces АЧХ у нормованому вигляді в схемі СЕ, СБ, СК.}}{6}{figure.0.5}\protected@file@percent }
\gdef \@abspage@last{7}
