\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ukrainian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Процес захоплення нерівноважного електрона у квантову яму з випромінюванням оптичного фонону.}}{4}{figure.0.1}\protected@file@percent }
\newlabel{r3}{{1}{4}{Процес захоплення нерівноважного електрона у квантову яму з випромінюванням оптичного фонону}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Способи введення випромінювання у фотоприймач з квантовими ямами: а - через скошений торець підкладки, б - за допомогою дифракційної решітки; 1 - підкладка, 2 - фоточутлива структура з квантовими ямами, 3-дифракційні грати.}}{4}{figure.0.2}\protected@file@percent }
\newlabel{r4}{{2}{4}{Способи введення випромінювання у фотоприймач з квантовими ямами: а - через скошений торець підкладки, б - за допомогою дифракційної решітки; 1 - підкладка, 2 - фоточутлива структура з квантовими ямами, 3-дифракційні грати}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема формування та підсилення фотоструму в QWIP}}{6}{figure.0.3}\protected@file@percent }
\newlabel{r1}{{3}{6}{Схема формування та підсилення фотоструму в QWIP}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Профіль зони провідності квантово-каскадного фотоприймача з поглинальною квантовою ямою А та каскадом екстракторних ям В–H}}{7}{figure.0.4}\protected@file@percent }
\newlabel{r2}{{4}{7}{Профіль зони провідності квантово-каскадного фотоприймача з поглинальною квантовою ямою А та каскадом екстракторних ям В–H}{figure.0.4}{}}
\bibcite{lit1}{1}
\bibcite{lit2}{2}
\bibcite{lit3}{3}
\bibcite{lit4}{4}
\gdef \@abspage@last{9}
