\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ukrainian}{}
\newlabel{eq:ref}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:ref}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:ref}{{12}{2}{}{equation.0.12}{}}
\newlabel{eq:ref}{{13}{2}{}{equation.0.13}{}}
\newlabel{eq:ref}{{14}{2}{}{equation.0.14}{}}
\newlabel{eq:ref}{{15}{2}{}{equation.0.15}{}}
\newlabel{eq:ref}{{16}{2}{}{equation.0.16}{}}
\xwm@secstopagerange{{10000}{3}}
\newlabel{xwmlastpage}{{}{3}{\relax }{equation.0.19}{}}
