\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ukrainian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Макет для дослiдження динамiчних характеристик оптронiв}}{2}{figure.0.1}\protected@file@percent }
\newlabel{ris2}{{1}{2}{Макет для дослiдження динамiчних характеристик оптронiв}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Залежнiсть переднього фронту вiд амплiтуди вхiдного сигналу.}}{3}{figure.0.2}\protected@file@percent }
\newlabel{ris2}{{2}{3}{Залежнiсть переднього фронту вiд амплiтуди вхiдного сигналу}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Залежнiсть заднього фронту вiд амплiтуди вхiдного сигналу.}}{4}{figure.0.3}\protected@file@percent }
\newlabel{ris2}{{3}{4}{Залежнiсть заднього фронту вiд амплiтуди вхiдного сигналу}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Залежнiсть тривалостi iмпульсу вiд амплiтуди вхiдного сигналу.}}{4}{figure.0.4}\protected@file@percent }
\newlabel{ris2}{{4}{4}{Залежнiсть тривалостi iмпульсу вiд амплiтуди вхiдного сигналу}{figure.0.4}{}}
\gdef \@abspage@last{6}
