\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ukrainian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces XRD patterns of the $\mathrm  {Bi}_{2}\left (\mathrm  {Li}_{0.5} \mathrm  {Ta}_{1.5}\right ) \mathrm  {O}_{7}+\mathrm  {xBi}_{2} \mathrm  {O}_{3}(\mathrm  {x}=0,0.01$ and $0.02)$ ceramics sintered at different temperatures and co-fired with $\mathrm  {Bi}_{2}\left (\mathrm  {Li}_{0.5} \mathrm  {Ta}_{1.5}\right ) \mathrm  {O}_{7}+0.02 \mathrm  {Bi}_{2} \mathrm  {O}_{3}$ and 30 wt. \% silver powders}}{3}{figure.0.1}\protected@file@percent }
\newlabel{ris1}{{1}{3}{XRD patterns of the $\mathrm {Bi}_{2}\left (\mathrm {Li}_{0.5} \mathrm {Ta}_{1.5}\right ) \mathrm {O}_{7}+\mathrm {xBi}_{2} \mathrm {O}_{3}(\mathrm {x}=0,0.01$ and $0.02)$ ceramics sintered at different temperatures and co-fired with $\mathrm {Bi}_{2}\left (\mathrm {Li}_{0.5} \mathrm {Ta}_{1.5}\right ) \mathrm {O}_{7}+0.02 \mathrm {Bi}_{2} \mathrm {O}_{3}$ and 30 wt. \% silver powders}{figure.0.1}{}}
\gdef \@abspage@last{3}
