\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ukrainian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема вимірювання для вхідних ВАХ}}{1}{figure.0.1}\protected@file@percent }
\newlabel{ris111}{{1}{1}{Схема вимірювання для вхідних ВАХ}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема вимірювання для вихідних ВАХ}}{1}{figure.0.2}\protected@file@percent }
\newlabel{ris111}{{2}{1}{Схема вимірювання для вихідних ВАХ}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Вхідні ВАХ.}}{2}{figure.0.3}\protected@file@percent }
\newlabel{ris111}{{3}{2}{Вхідні ВАХ}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Вихідні ВАХ.}}{2}{figure.0.4}\protected@file@percent }
\newlabel{ris222}{{4}{2}{Вихідні ВАХ}{figure.0.4}{}}
\gdef \@abspage@last{4}
