\babel@toc {ukrainian}{}
\contentsline {chapter}{\numberline {1}ВСТУП}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}ТЕХНІЧНЕ ЗАВДАННЯ НА ПРОЕКТУВАННЯ}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}АНАЛІЗ СХЕМИ}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}РОЗРАХУНОК ПОРОГОВОЇ НАПРУГИ ІНТЕГРАЛЬНИХ КОМПОНЕНТІВ СХЕМИ}{10}{chapter.4}%
\contentsline {chapter}{\numberline {5}РОЗРАХУНОК РОЗМІРІВ ІНТЕГРАЛЬНИХ КОМПОНЕНТІВ СХЕМИ }{15}{chapter.5}%
\contentsline {chapter}{\numberline {6}РОЗРАХУНОК РОЗМІРІВ ПРИСТРОЮ ЗАХИСТУ ІНТЕГРАЛЬНИХ КОМПОНЕНТІВ СХЕМИ }{19}{chapter.6}%
\contentsline {chapter}{\numberline {7}ТЕХНОЛОГІЯ ВИГОТОВЛЕННЯ МДН ІС}{23}{chapter.7}%
\contentsline {chapter}{\numberline {8}ВИСНОВОК}{25}{chapter.8}%
\contentsline {chapter}{\numberline {9}СПИСОК ВИКОРИСТАНОЇ ЛІТЕРАТУРИ }{26}{chapter.9}%
\contentsline {chapter}{\numberline {10}ДОДАТОК А }{28}{chapter.10}%
\contentsline {chapter}{\numberline {11}ДОДАТОК B }{29}{chapter.11}%
