\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces dependence of the polarization P of ferroelectrics on the voltage electric field (a) and spontaneous polarization of RS from temperature (b) and pressure (c) }}{1}{figure.0.1}\protected@file@percent }
\newlabel{ris1}{{1}{1}{dependence of the polarization P of ferroelectrics on the voltage electric field (a) and spontaneous polarization of RS from temperature (b) and pressure (c)}{figure.0.1}{}}
\newlabel{eq2}{{2}{2}{}{equation.0.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Anharmonism and ferroelectrics: energy dependence of U "ferroeactive" ion from its localization x in the crystal lattice taking into account the linear by the deformation of the contribution Fx, which causes the spontaneous deformation of $ x_c $}}{2}{figure.0.2}\protected@file@percent }
\newlabel{ris2}{{2}{2}{Anharmonism and ferroelectrics: energy dependence of U "ferroeactive" ion from its localization x in the crystal lattice taking into account the linear by the deformation of the contribution Fx, which causes the spontaneous deformation of $ x_c $}{figure.0.2}{}}
\newlabel{eq3}{{4}{3}{}{equation.0.0.4}{}}
\gdef \@abspage@last{4}
