\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ukrainian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Вступ}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Аналіз ринку}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ОЦІНКА РІВНЯ ЯКОСТІ ВИРОБУ}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Вихідні положення}{6}{section.3.1}\protected@file@percent }
\newlabel{qqq}{{3.2}{6}{Вихідні положення}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Обґрунтування системи параметрів виробу і визначення відносних показників якості}{6}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Параметри виробів.}}{7}{table.3.1}\protected@file@percent }
\newlabel{t1}{{3.1}{7}{Параметри виробів}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Визначення коефіцієнтів вагомості параметрів}{7}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Результат оцінки параметрів}}{8}{table.3.2}\protected@file@percent }
\newlabel{t2}{{3.2}{8}{Результат оцінки параметрів}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Попарне зрівняння параметрів}}{8}{table.3.3}\protected@file@percent }
\newlabel{t3}{{3.3}{8}{Попарне зрівняння параметрів}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Розрахунок вагомості параметрів.}}{9}{table.3.4}\protected@file@percent }
\newlabel{t4}{{3.4}{9}{Розрахунок вагомості параметрів}{table.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}РОЗРАХУНОК СОБІВАРТОСТІ ВИРОБУ}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Калькуляція собівартості}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Сировина та матеріали}{10}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Витрати на матеріали.}}{10}{table.4.1}\protected@file@percent }
\newlabel{t5}{{4.1}{10}{Витрати на матеріали}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2} Покупні комплектуючі виробу, напівфабрикати, роботи і послуги виробничого характеру сторонніх підприємств та організацій}{11}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Розрахунки по витратам на покупні вироби та напівфабрикати.}}{11}{table.4.2}\protected@file@percent }
\newlabel{t6}{{4.2}{11}{Розрахунки по витратам на покупні вироби та напівфабрикати}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3} Основна заробітна плата}{11}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Основна заробітна плата.}}{11}{table.4.3}\protected@file@percent }
\newlabel{t7}{{4.3}{11}{Основна заробітна плата}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4} Додаткова заробітна плата}{12}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5} Відрахування на соціальне страхування}{12}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Загальновиробничі витрати}{12}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Адміністративні витрати}{12}{subsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Комерційні витрати}{12}{subsection.4.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Калькуляція собівартості виробу.}}{13}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ВИЗНАЧЕННЯ ЦІНИ ВИРОБУ}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Визначення нижньої межі ціни}{14}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Визначення нижньої межі ціни}{14}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Визначення договірної ціни}{15}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Визначення мінімального обсягу виробництва продукції}{15}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Визначення мінімального обсягу виробництва.}}{16}{figure.5.1}\protected@file@percent }
\newlabel{}{{5.1}{16}{Визначення мінімального обсягу виробництва}{figure.5.1}{}}
\gdef \@abspage@last{17}
