\babel@toc {ukrainian}{}
\contentsline {chapter}{\numberline {1}Вступ}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Аналіз ринку}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}ОЦІНКА РІВНЯ ЯКОСТІ ВИРОБУ}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Вихідні положення}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Обґрунтування системи параметрів виробу і визначення відносних показників якості}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Визначення коефіцієнтів вагомості параметрів}{7}{section.3.3}%
\contentsline {chapter}{\numberline {4}РОЗРАХУНОК СОБІВАРТОСТІ ВИРОБУ}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Калькуляція собівартості}{10}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Сировина та матеріали}{10}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2} Покупні комплектуючі виробу, напівфабрикати, роботи і послуги виробничого характеру сторонніх підприємств та організацій}{11}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3} Основна заробітна плата}{11}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4} Додаткова заробітна плата}{12}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5} Відрахування на соціальне страхування}{12}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Загальновиробничі витрати}{12}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Адміністративні витрати}{12}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Комерційні витрати}{12}{subsection.4.1.8}%
