{\rtf1\ansi\uc1\deff13\deflang1024
{\fonttbl{\f0\fnil\fcharset0 Zapf Chancery;}
{\f1\fnil\fcharset204 Zapf Chancery;}
{\f2\fnil\fcharset204 Times;}
{\f3\fnil\fcharset204 Helvetica;}
{\f4\fnil\fcharset204 Helvetica;}
{\f5\fnil\fcharset204 Courier;}
{\f6\fnil\fcharset2 Symbol;}
{\f7\fnil\fcharset0 MT Extra;}
{\f8\fnil\fcharset238 Zapf Chancery;}
{\f9\fnil\fcharset238 Times;}
{\f10\fnil\fcharset238 Helvetica;}
{\f11\fnil\fcharset238 Helvetica;}
{\f12\fnil\fcharset238 Courier;}
{\f13\fnil\fcharset0 Times;}
{\f14\fnil\fcharset0 Helvetica;}
{\f15\fnil\fcharset0 Helvetica;}
{\f16\fnil\fcharset0 Courier;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}
{\stylesheet
{\s0\fs20\snext0 Normal;}
{\s2\ql\sb240\sa60\keepn\f13\b\fs40 \sbasedon0\snext0 heading 1;}
{\s2\ql\sb240\sa60\keepn\f13\b\fs40\li0 \sbasedon0\snext0 heading 1;}
{\s1\ql\sb240\sa60\keepn\f13\b\fs40\li0 \sbasedon0\snext0 heading 1;}
{\s6\ql\sb240\sa60\keepn\f13\b\fs24\li2048 \sbasedon0\snext0 heading 5;}
{\s3\ql\sb240\sa60\keepn\f13\b\fs32\li512 \sbasedon0\snext0 heading 2;}
{\s7\ql\sb240\sa60\keepn\f13\b\fs24\li2560 \sbasedon0\snext0 heading 6;}
{\s4\ql\sb240\sa60\keepn\f13\b\fs32\li1024 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa60\keepn\f13\b\fs24\li1536 \sbasedon0\snext0 heading 4;}
{\s6\ql\sb240\sa60\keepn\f13\b\fs24 \sbasedon0\snext0 heading 5;}
{\s1\qc\sb240\sa60\keepn\f13\b\fs40 \sbasedon0\snext0 part;}
{\s3\ql\sb240\sa60\keepn\f13\b\fs32 \sbasedon0\snext0 heading 2;}
{\s7\ql\sb240\sa60\keepn\f13\b\fs24 \sbasedon0\snext0 heading 6;}
{\s4\ql\sb240\sa60\keepn\f13\b\fs32 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa60\keepn\f13\b\fs24 \sbasedon0\snext0 heading 4;}
}
{\info
{\title Original file was 1_php80Pazm.tex}
{\doccomm Created using latex2rtf 1.9.19 (released Nov 20 2007) on Tue Sep 29 15:21:51 2020
}
}
{\footer\pard\plain\f13\fs20\qc\chpgn\par}
\paperw11960\paperh16900\margl569\margr569\margt569\margb853\pgnstart0\widowctrl\qj\ftnbj\f13\aftnnar
{\fs20 \pard\qj\sl240\slmult1 \fi300 {white}  {\par
\pard\qc\sl240\slmult1 \fi0 {pink}{n3}{\fs24 {\u1044?\u1072?\u1088?\rquote \u1103? \u1047?\u1072?\u1108?\u1094?\u1100? \u1044?\u1052?-81}}\par
}{{{\u9656*}{{\b \fs24 {\u1042?\u1080?\u1074?\u1077?\u1076?\u1077?\u1085?\u1085?\u1103?\u1092?\u1086?\u1088?\u1084?\u1091?\u1083?\u1080?\u1087?\u1086?\u1093?\u1080?\u1073?\u1082?\u1080?\u1085?\u1072?\u1087?\u1088?\u1091?\u1075?\u1080?\u1085?\u1072?\u1076?\u1110?\u1086?\u1076?\u1110?:}}}}}   {\par\par
\pard\tqc\tx3450\tqr\tx6900\tab {\field{\*\fldinst{ EQ {{\u9653*}{\i U}\\s\\do5({\fs16 {\i D}})= \\R(,({\i U}{\f6\u-4051\'2D}{\i U}\\s\\do5({\fs16 {\i R}}))\\s\\do5({\fs16 {\i U}})'\\s\\up5({\fs16 2}){\f6\u-3881\'D7}{\u9653*}{\i U}\\s\\up5({\fs16 2})+({\i U}{\f6\u-4051\'2D}{\i U}\\s\\do5({\fs16 {\i R}}))\\s\\do5({\fs16 {\i U}}){\i R}'\\s\\up5({\fs16 2}){\f6\u-3881\'D7}{\u9653*}{\i U}\\s\\up({\fs16 2,{\i R}}))= \\R(,{\u9653*}{\i U}\\s\\up5({\fs16 2})+{\u9653*}{\i U}\\s\\up({\fs16 2,{\i R}}))\\,}}}{\fldrslt }}\tab{\b0 ({\*\bkmkstart BMeq_ref}1{\*\bkmkend BMeq_ref})}\par
}\u1076?\u1077?\pard\qj\sl240\slmult1 \sb284 \fi300 U \endash  \u1089?\u1091?\u1084?\u1072?\u1088?\u1085?\u1072? \u1085?\u1072?\u1087?\u1088?\u1091?\u1075?\u1072? \u1085?\u1072? \u1076?\u1110?\u1086?\u1076?\u1110? \u1110? \u1088?\u1077?\u1079?\u1080?\u1089?\u1090?\u1086?\u1088?\u1110?; {{\field{\*\fldinst{ EQ {{\i U}\\s\\do5({\fs16 {\i R}})}}}{\fldrslt }}} \endash  \u1089?\u1087?\u1072?\u1076? \u1085?\u1072?\u1087?\u1088?\u1091?\u1075?\u1080? \u1085?\u1072? \u1088?\u1077?\u1079?\u1080?\u1089?\u1090?\u1086?\u1088?\u1110? {\par
\pard\qc\sl240\slmult1 \fi0 {black}{n}{{{\field{\*\fldinst{ EQ {{\i U}\\s\\do5({\fs16 {\i D}})={\i U}{\f6\u-4051\'2D}{\i U}\\s\\do5({\fs16 {\i R}})}}}{\fldrslt }}}}\par
}{{{\u9656*}{{\b \fs24 {\u1042?\u1080?\u1074?\u1077?\u1076?\u1077?\u1085?\u1085?\u1103?\u1092?\u1086?\u1088?\u1084?\u1091?\u1083?\u1080?\u1087?\u1086?\u1093?\u1080?\u1073?\u1082?\u1080?\u1079?\u1074?\u1086?\u1088?\u1086?\u1090?\u1085?\u1100?\u1086?\u1075?\u1086?\u1089?\u1090?\u1088?\u1091?\u1084?\u1091?\u1095?\u1077?\u1088?\u1077?\u1079?\u1076?\u1110?\u1086?\u1076?:}}}}}  {\par\par
\pard\tqc\tx3450\tqr\tx6900\tab {\field{\*\fldinst{ EQ {{\u9653*}{\i I}\\s\\do5({\fs16 {\i D}})= \\R(, \\b ( \\F({\i U}\\s\\do5({\fs16 {\i R}}),{\i R}))\\s\\up({\fs16 '2, ,{\i U}{\i R}}){\f6\u-3881\'D7}{\u9653*}{\i U}\\s\\up({\fs16 2,{\i R}})+ \\b ( \\F({\i U}\\s\\do5({\fs16 {\i R}}),{\i R}))\\s\\up({\fs16 '2, ,{\i R}}){\f6\u-3881\'D7}{\u9653*}{\i R}\\s\\up5({\fs16 2}))= \\R(, \\F({\u9653*}{\i U}\\s\\up({\fs16 2,{\i R}}),{\i R}\\s\\up5({\fs16 2}))+ \\F({\u9653*}{\i U}\\s\\up({\fs16 2,{\i R}}),{\i R}\\s\\up5({\fs16 4})){\f6\u-3881\'D7}{\u9653*}{\i R}\\s\\up5({\fs16 2}))= \\F(1,{\i R}\\s\\up5({\fs16 2})){\f6\u-3881\'D7} \\R(,({\i R}{\u9653*}{\i U}\\s\\do5({\fs16 {\i R}}))\\s\\up5({\fs16 2})+({\i U}\\s\\do5({\fs16 {\i R}}){\u9653*}{\i R})\\s\\up5({\fs16 2}))\\,}}}{\fldrslt }}\tab{\b0 ()}\par
}\u1076?\u1077?\pard\qj\sl240\slmult1 \sb1707 \fi300 R \endash  \u1086?\u1087?\u1110?\u1088? \u1088?\u1077?\u1079?\u1080?\u1089?\u1090?\u1086?\u1088?\u1072?. {\par
\pard\qc\sl240\slmult1 \fi0 {black}{n}{{{\field{\*\fldinst{ EQ {{\i I}\\s\\do5({\fs16 {\i D}})= \\F({\i U}\\s\\do5({\fs16 {\i R}}),{\i R})}}}{\fldrslt }}}}\par
}{{{\u9656*}{{\b \fs24 {\u1042?\u1080?\u1074?\u1077?\u1076?\u1077?\u1085?\u1085?\u1103?\u1092?\u1086?\u1088?\u1084?\u1091?\u1083?\u1080?\u1087?\u1086?\u1093?\u1080?\u1073?\u1082?\u1080?\u1089?\u1090?\u1088?\u1091?\u1084?\u1091?\u1074?\u1080?\u1088?\u1086?\u1076?\u1078?\u1077?\u1085?\u1085?\u1103?:}}}}}  {\par
\pard\qj\sl240\slmult1 \sb1707 \fi0 \qc [Sorry. Ignored {\plain\f16\\begin\{large\} ... \\end\{large\}}]\par
}\u1076?\u1077?{{\field{\*\fldinst{ EQ {{\f6\u-3990\'6A}\\s\\do5({\fs16 {\i T}})}}}{\fldrslt }}} \endash  \u1090?\u1077?\u1087?\u1083?\u1086?\u1074?\u1080?\u1081? \u1087?\u1086?\u1090?\u1077?\u1085?\u1094?\u1110?\u1072?\u1083?; {{\field{\*\fldinst{ EQ {{\i r}\\s\\do5({\fs16 {\i b}})}}}{\fldrslt }}} \endash  \u1086?\u1087?\u1110?\u1088? \u1073?\u1072?\u1079?\u1080? {\par
\pard\qc\sl240\slmult1 \sb284 \fi0 {black}{n}{{{\field{\*\fldinst{ EQ {{\i I}\\s\\do5({\fs16 {\i B}{\i u}{\i p}})= \\F(\u160?{\f6\u-3990\'6A}\\s\\do5({\fs16 {\i T}}),{\i r}\\s\\do5({\fs16 {\i b}}))}}}{\fldrslt }}}}\par
}{{{\u9656*}{{\b \fs24 {\u1042?\u1080?\u1074?\u1077?\u1076?\u1077?\u1085?\u1085?\u1103?\u1092?\u1086?\u1088?\u1084?\u1091?\u1083?\u1080?\u1087?\u1086?\u1093?\u1080?\u1073?\u1082?\u1080?\u1086?\u1087?\u1086?\u1088?\u1091?\u1073?\u1072?\u1079?\u1080?:}}}}}  {\par
\pard\qj\sl240\slmult1 \sb1707 \fi0 \qc [Sorry. Ignored {\plain\f16\\begin\{large\} ... \\end\{large\}}]\par
}\u1076?\u1077?{{\field{\*\fldinst{ EQ {{\i I}\\s\\do5({\fs16 {\i n}}){\i p}}}}{\fldrslt }}} \endash  \u1087?\u1088?\u1103?\u1084?\u1080?\u1081? \u1089?\u1090?\u1088?\u1091?\u1084? {\par
\pard\qc\sl240\slmult1 \fi0 {black}{n}{{{\field{\*\fldinst{ EQ {{\i r}\\s\\do5({\fs16 {\i b}})= \\F(\u160?{\i U}\\s\\do5({\fs16 {\i n}{\i p}}){\f6\u-4051\'2D}{\f6\u-3990\'6A}\\s\\do5({\fs16 0}),{\i I}\\s\\do5({\fs16 {\i n}{\i p}}))}}}{\fldrslt }}}}\par
}{{{\u9656*}{{\b \fs24 {\u1042?\u1080?\u1074?\u1077?\u1076?\u1077?\u1085?\u1085?\u1103?\u1092?\u1086?\u1088?\u1084?\u1091?\u1083?\u1080?\u1087?\u1086?\u1093?\u1080?\u1073?\u1082?\u1080?\u1090?\u1077?\u1084?\u1087?\u1077?\u1088?\u1072?\u1090?\u1091?\u1088?\u1085?\u1086?\u1111?\u1095?\u1091?\u1090?\u1083?\u1080?\u1074?\u1086?\u1089?\u1090?\u1110?\u1087?\u1088?\u1103?\u1084?\u1086?\u1111?\u1085?\u1072?\u1087?\u1088?\u1091?\u1075?\u1080?:}}}}} \par
{\pard\qj\sl240\slmult1 \sb1707 \fi0 \qc [Sorry. Ignored {\plain\f16\\begin\{large\} ... \\end\{large\}}]\par
}\u1076?\u1077?{{\field{\*\fldinst{ EQ {{\i U}\\s\\do5({\fs16 1})\\,{\i U}\\s\\do5({\fs16 2})}}}{\fldrslt }}} \endash  \u1079?\u1085?\u1072?\u1095?\u1077?\u1085?\u1085?\u1103? \u1087?\u1088?\u1103?\u1084?\u1086?\u1111? \u1085?\u1072?\u1087?\u1088?\u1091?\u1075?\u1080?; {{\field{\*\fldinst{ EQ {{\i T}\\s\\do5({\fs16 1})\\,{\i T}\\s\\do5({\fs16 2})}}}{\fldrslt }}}\u1079?\u1085?\u1072?\u1095?\u1077?\u1085?\u1085?\u1103? \u1090?\u1077?\u1084?\u1087?\u1077?\u1088?\u1072?\u1090?\u1091?\u1088?\u1080?; {{{\u9653*}{\i T}}} \endash  \u1079?\u1084?\u1110?\u1085?\u1072? \u1090?\u1077?\u1084?\u1087?\u1077?\u1088?\u1072?\u1090?\u1091?\u1088?\u1080?; {\par
\pard\qc\sl240\slmult1 \fi0 {black}{n}{\u1058?\u1063?\u1053? = {{\field{\*\fldinst{ EQ { \\F(\u160?{\i U}\\s\\do5({\fs16 {\i n}{\i p}}){\f6\u-4051\'2D}{\f6\u-3990\'6A}\\s\\do5({\fs16 0}),{\i I}\\s\\do5({\fs16 {\i n}{\i p}}))}}}{\fldrslt }}}}\par
}\u1076?\u1077?{{\field{\*\fldinst{ EQ {{\i U}\\s\\do5({\fs16 {\i n}{\i p}})}}}{\fldrslt }}} \endash  \u1079?\u1084?\u1110?\u1085?\u1072? \u1087?\u1088?\u1103?\u1084?\u1086?\u1111? \u1085?\u1072?\u1087?\u1088?\u1091?\u1075?\u1080?. \par
{{{\u9656*}{{\b \fs24 {\u1042?\u1080?\u1074?\u1077?\u1076?\u1077?\u1085?\u1085?\u1103?\u1092?\u1086?\u1088?\u1084?\u1091?\u1083?\u1080?\u1087?\u1086?\u1093?\u1080?\u1073?\u1082?\u1080?\u1090?\u1077?\u1084?\u1087?\u1077?\u1088?\u1072?\u1090?\u1091?\u1088?\u1085?\u1086?\u1111?\u1095?\u1091?\u1090?\u1083?\u1080?\u1074?\u1086?\u1089?\u1090?\u1110?\u1079?\u1074?\u1086?\u1088?\u1086?\u1090?\u1085?\u1100?\u1086?\u1075?\u1086?\u1089?\u1090?\u1088?\u1091?\u1084?\u1091?:}}}}}  {\par
\pard\qj\sl240\slmult1 \sb1707 \fi0 \qc [Sorry. Ignored {\plain\f16\\begin\{large\} ... \\end\{large\}}]\par
}{\pard\qc\sl240\slmult1 \fi0 {black}{n}{TKI{{\field{\*\fldinst{ EQ {={\i e}\\s\\up5({\fs16 {\f6\u-3999\'61}{\f6\u-3881\'D7}({\i T}\\s\\do4({\fs13 2}){\f6\u-4051\'2D}{\i T}\\s\\do4({\fs13 1}))})}}}{\fldrslt }}}}\par
}}}
