\relax 
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{ukrainian}{}
\@writefile{toc}{\contentsline {section}{1.Вступ}{3}\protected@file@percent }
\citation{l1}
\citation{l1}
\@writefile{toc}{\contentsline {section}{2.Біологічні компоненти крові}{4}\protected@file@percent }
\citation{l2}
\citation{l3}
\@writefile{toc}{\contentsline {section}{3.Методи спектрального аналізу крові}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1. Метод Дервіза-Воробйова}{5}\protected@file@percent }
\citation{l4}
\citation{l1}
\citation{l5}
\@writefile{toc}{\contentsline {subsection}{3.2. Геміглобінціанідний метод}{6}\protected@file@percent }
\citation{l1}
\citation{l1}
\citation{l1}
\@writefile{toc}{\contentsline {subsection}{3.3. Геміхромний метод}{8}\protected@file@percent }
\citation{l5}
\citation{l1}
\citation{l6}
\@writefile{toc}{\contentsline {subsection}{3.4.Метод багатокомпонентного спектрального аналізу}{10}\protected@file@percent }
\citation{l6}
\citation{l7}
\@writefile{toc}{\contentsline {section}{4.Висновок}{14}\protected@file@percent }
\bibcite{l1}{1}
\bibcite{l2}{2}
\bibcite{l3}{3}
\bibcite{l4}{4}
\bibcite{l5}{5}
\bibcite{l6}{6}
\bibcite{l7}{7}
