\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ukrainian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ДОСЛІДНА УСТАНОВКА К168КТ2А.}}{2}{figure.0.1}\protected@file@percent }
\newlabel{ris1}{{1}{2}{ДОСЛІДНА УСТАНОВКА К168КТ2А}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Сімейство характеристик передачі.}}{5}{figure.0.2}\protected@file@percent }
\newlabel{ris2}{{2}{5}{Сімейство характеристик передачі}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Сімейство вихідних характеристик транзистора.}}{5}{figure.0.3}\protected@file@percent }
\newlabel{ris3}{{3}{5}{Сімейство вихідних характеристик транзистора}{figure.0.3}{}}
\newlabel{q1}{{1}{6}{}{equation.0.0.1}{}}
\newlabel{q2}{{2}{6}{}{equation.0.0.2}{}}
\newlabel{q3}{{3}{6}{}{equation.0.0.3}{}}
\newlabel{q4}{{4}{6}{}{equation.0.0.4}{}}
\newlabel{q5}{{5}{6}{}{equation.0.0.5}{}}
\newlabel{q6}{{6}{6}{}{equation.0.0.6}{}}
\gdef \@abspage@last{7}
