\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ukrainian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Еквівалентна схема $Т_y$ з каналом $W_{\text  {экв.}}=3W$.}}{2}{figure.0.1}\protected@file@percent }
\newlabel{ris1}{{1}{2}{Еквівалентна схема $Т_y$ з каналом $W_{\text {экв.}}=3W$}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема дослідження.}}{2}{figure.0.2}\protected@file@percent }
\newlabel{ris2}{{2}{2}{Схема дослідження}{figure.0.2}{}}
\newlabel{q1}{{1}{5}{}{equation.0.0.1}{}}
\newlabel{q2}{{2}{5}{}{equation.0.0.2}{}}
\newlabel{q3}{{3}{5}{}{equation.0.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Вихідні характеристики транзистора.}}{6}{figure.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Передавальна характеристика для трьох навантажень.}}{7}{figure.0.4}\protected@file@percent }
\newlabel{graf2}{{4}{7}{Передавальна характеристика для трьох навантажень}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cтруктура КМОП інвертора.}}{7}{figure.0.5}\protected@file@percent }
\gdef \@abspage@last{9}
