\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ukrainian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Таблиця 1. ВАХ для натрію}}{2}{figure.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Таблиця 2. ВАХ для цинку}}{2}{figure.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Таблиця 3. ВАХ для міді}}{3}{figure.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Таблиця 4. Світлові характеристики}}{3}{figure.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Таблиця 5. Залежність енергії електронів від частоти світла}}{3}{figure.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Сiмейства кривих для 50\% та 100\% iнтенсивностi для Натрію.}}{4}{figure.0.6}\protected@file@percent }
\newlabel{ris1}{{6}{4}{Сiмейства кривих для 50\% та 100\% iнтенсивностi для Натрію}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Сiмейства кривих для 50\% та 100\% iнтенсивностi для Цинку.}}{5}{figure.0.7}\protected@file@percent }
\newlabel{ris1}{{7}{5}{Сiмейства кривих для 50\% та 100\% iнтенсивностi для Цинку}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Сiмейства кривих для 50\% та 100\% iнтенсивностi для Міді.}}{5}{figure.0.8}\protected@file@percent }
\newlabel{ris1}{{8}{5}{Сiмейства кривих для 50\% та 100\% iнтенсивностi для Міді}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ciмейство кривих залежностi iнтенсивнлсті свiтла для довжин хвиль 200 нм, 400 нм, 440 нм для мiшенi з натрiя.}}{6}{figure.0.9}\protected@file@percent }
\newlabel{ris7}{{9}{6}{Ciмейство кривих залежностi iнтенсивнлсті свiтла для довжин хвиль 200 нм, 400 нм, 440 нм для мiшенi з натрiя}{figure.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ciмейство кривих залежностi Енергiя(частота) при iнтенсивностi 50\% на всьому iнтервалi частот для матерiалiв мiшенi: натрiй, цинк, мiдь, платина, кальцiй, магнiй.}}{7}{figure.0.10}\protected@file@percent }
\newlabel{ris8}{{10}{7}{Ciмейство кривих залежностi Енергiя(частота) при iнтенсивностi 50\% на всьому iнтервалi частот для матерiалiв мiшенi: натрiй, цинк, мiдь, платина, кальцiй, магнiй}{figure.0.10}{}}
\gdef \@abspage@last{9}
