\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ukrainian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ВСТУП}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ТЕХНІЧНЕ ЗАВДАННЯ НА ПРОЕКТУВАННЯ}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}АНАЛІЗ СХЕМИ}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Прототип схеми.}}{3}{figure.3.1}\protected@file@percent }
\newlabel{ris1}{{3.1}{3}{Прототип схеми}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Електрична схема на основі прототипу.}}{4}{figure.3.2}\protected@file@percent }
\newlabel{ris2}{{3.2}{4}{Електрична схема на основі прототипу}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Спрощена модель.}}{5}{figure.3.3}\protected@file@percent }
\newlabel{ris3}{{3.3}{5}{Спрощена модель}{figure.3.3}{}}
\newlabel{ris4}{{3}{5}{АНАЛІЗ СХЕМИ}{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Таблиця опорів}}{6}{table.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Загальна таблиця опорів}}{6}{table.3.2}\protected@file@percent }
\newlabel{ris5}{{3}{7}{АНАЛІЗ СХЕМИ}{table.3.2}{}}
\newlabel{ris6}{{3}{8}{АНАЛІЗ СХЕМИ}{equation.3.0.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}РОЗРАХУНОК ПОРОГОВОЇ НАПРУГИ ІНТЕГРАЛЬНИХ КОМПОНЕНТІВ СХЕМИ}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}РОЗРАХУНОК РОЗМІРІВ ІНТЕГРАЛЬНИХ КОМПОНЕНТІВ СХЕМИ }{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Відношення W/L та розміри для кожного транзистора.}}{15}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}РОЗРАХУНОК РОЗМІРІВ ПРИСТРОЮ ЗАХИСТУ ІНТЕГРАЛЬНИХ КОМПОНЕНТІВ СХЕМИ }{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Графік для знаходження ширини}}{18}{figure.6.1}\protected@file@percent }
\newlabel{ris2}{{6.1}{18}{Графік для знаходження ширини}{figure.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces  Таблиця розмірів ПЗ для кожного входу}}{19}{table.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}ТЕХНОЛОГІЯ ВИГОТОВЛЕННЯ МДН ІС}{20}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}ВИСНОВОК}{22}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}СПИСОК ВИКОРИСТАНОЇ ЛІТЕРАТУРИ }{23}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}ДОДАТОК А }{24}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ris2-d}{{10}{24}{ДОДАТОК А}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}ДОДАТОК Б}{25}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ris2-d}{{11}{26}{ДОДАТОК Б}{chapter.11}{}}
\newlabel{ris2-d}{{11}{27}{ДОДАТОК Б}{chapter.11}{}}
\newlabel{ris2-d}{{11}{28}{ДОДАТОК Б}{chapter.11}{}}
\newlabel{ris2-d}{{11}{29}{ДОДАТОК Б}{chapter.11}{}}
\newlabel{ris2-d}{{11}{30}{ДОДАТОК Б}{chapter.11}{}}
\gdef \@abspage@last{32}
