\relax 
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ukrainian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces wec}}{3}{figure.1}\protected@file@percent }
\newlabel{ris:image}{{1}{3}{wec}{figure.1}{}}
\newlabel{eq:ref}{{5}{4}{}{equation.0.5}{}}
\newlabel{eq:ref}{{6}{4}{}{equation.0.6}{}}
\newlabel{ris:image}{{}{5}{}{equation.0.6}{}}
\newlabel{ris:image}{{}{6}{}{equation.0.6}{}}
\newlabel{ris:image}{{}{7}{}{equation.0.6}{}}
\newlabel{ris:image}{{}{8}{}{equation.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ВАХ дiода D1 за прямого змiщення.}}{9}{figure.2}\protected@file@percent }
\newlabel{ris:image04}{{2}{9}{ВАХ дiода D1 за прямого змiщення}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ВАХ дiода D1 за зворотного змiщення.}}{10}{figure.3}\protected@file@percent }
\newlabel{ris:image4}{{3}{10}{ВАХ дiода D1 за зворотного змiщення}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ВАХ дiода D2 за прямого змiщення.}}{11}{figure.4}\protected@file@percent }
\newlabel{ris:image05}{{4}{11}{ВАХ дiода D2 за прямого змiщення}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ВАХ дiода D2 за зворотного змiщення.}}{12}{figure.5}\protected@file@percent }
\newlabel{ris:image4}{{5}{12}{ВАХ дiода D2 за зворотного змiщення}{figure.5}{}}
\newlabel{eq:ref}{{7}{13}{}{equation.0.7}{}}
\newlabel{eq:ref}{{8}{13}{}{equation.0.8}{}}
\newlabel{eq:ref}{{}{13}{}{equation.0.8}{}}
\xwm@secstopagerange{{10000}{14}}
\newlabel{xwmlastpage}{{}{14}{\relax }{equation.0.8}{}}
