\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ukrainian}{}
\citation{lit1}
\citation{lit1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Відкриття та розвиток магнітного запису}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Перший апарат магнітного запису.}}{4}{figure.1.1}\protected@file@percent }
\newlabel{ris2}{{1.1}{4}{Перший апарат магнітного запису}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Структура шарів магнітної стрічки.}}{5}{figure.1.2}\protected@file@percent }
\newlabel{ris1}{{1.2}{5}{Структура шарів магнітної стрічки}{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Структура пристроїв запису(зчитування)}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Узагальнена структурна схема апаратури точного магнітного запису.\\ 1 - електронний блок запису; 2 - механізм протягування стрічки; 3 - електронний блок відтворення; 4 - вхідний перетворювач; 5 - модулятор; 6 - підсилювач запису; 7 - генератор пілот-сигналу; 8 - магнітна головка запису; 9 - касета; 10 - магнітний носій; 11 - магнітна головка відтворення; 12 - підсилювач відтворення; 13 - демодулятор; 14 - вихідний перетворювач; 15 - детектор часової помилки; 16 - блок регулювання; $U_{i_{\text  {вих}}}$ - вхідний реєстрований сигнал; $U_{i_{\text  {вих}}}$ - вихідний електричний сигнал}}{8}{figure.2.1}\protected@file@percent }
\newlabel{ris3}{{2.1}{8}{Узагальнена структурна схема апаратури точного магнітного запису.\\ 1 - електронний блок запису; 2 - механізм протягування стрічки; 3 - електронний блок відтворення; 4 - вхідний перетворювач; 5 - модулятор; 6 - підсилювач запису; 7 - генератор пілот-сигналу; 8 - магнітна головка запису; 9 - касета; 10 - магнітний носій; 11 - магнітна головка відтворення; 12 - підсилювач відтворення; 13 - демодулятор; 14 - вихідний перетворювач; 15 - детектор часової помилки; 16 - блок регулювання; $U_{i_{\text {вих}}}$ - вхідний реєстрований сигнал; $U_{i_{\text {вих}}}$ - вихідний електричний сигнал}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Основні джерела спотворень сигналів вимірювальної інформації в каналах магнітного запису-відтворення}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Сучасні носії информації}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{lit2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Перший плівковий накопичувач компанії IBM, IBM 726}}{14}{figure.4.1}\protected@file@percent }
\newlabel{ris4}{{4.1}{14}{Перший плівковий накопичувач компанії IBM, IBM 726}{figure.4.1}{}}
\citation{lit2}
\citation{lit3}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Мангітні біти в дискеті}}{16}{figure.4.2}\protected@file@percent }
\newlabel{ris5}{{4.2}{16}{Мангітні біти в дискеті}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Схема експерименту (зліва). Читання станів атомів (праворуч).}}{17}{figure.4.3}\protected@file@percent }
\newlabel{ris6}{{4.3}{17}{Схема експерименту (зліва). Читання станів атомів (праворуч)}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Спектроскопія атома заліза (праворуч) і біти - атоми гольмію (на скане зліва)}}{17}{figure.4.4}\protected@file@percent }
\newlabel{ris7}{{4.4}{17}{Спектроскопія атома заліза (праворуч) і біти - атоми гольмію (на скане зліва)}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Зовнішній вигляд модуля пам'яті. Кожна клітинка - один атом}}{18}{figure.4.5}\protected@file@percent }
\newlabel{ris8}{{4.5}{18}{Зовнішній вигляд модуля пам'яті. Кожна клітинка - один атом}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Текст, записаний в модулі пам'яті}}{19}{figure.4.6}\protected@file@percent }
\newlabel{ris9}{{4.6}{19}{Текст, записаний в модулі пам'яті}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Принцип кодування інформації}}{19}{figure.4.7}\protected@file@percent }
\newlabel{ris10}{{4.7}{19}{Принцип кодування інформації}{figure.4.7}{}}
\citation{lit5}
\citation{lit6}
\citation{lit6}
\citation{lit8}
\citation{lit7}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Принцип технології перпендикулярного магнітного запису}}{21}{figure.4.8}\protected@file@percent }
\newlabel{ris11}{{4.8}{21}{Принцип технології перпендикулярного магнітного запису}{figure.4.8}{}}
\bibcite{lit1}{1}
\bibcite{lit2}{2}
\bibcite{lit3}{3}
\bibcite{lit4}{4}
\bibcite{lit5}{5}
\bibcite{lit6}{6}
\bibcite{lit7}{7}
\bibcite{lit8}{8}
\bibcite{lit9}{9}
\bibcite{lit10}{10}
\gdef \@abspage@last{24}
