\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ukrainian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема транзисторного підсилювача.}}{1}{figure.0.1}\protected@file@percent }
\newlabel{ris4}{{1}{1}{Схема транзисторного підсилювача}{figure.0.1}{}}
\newlabel{ris3}{{}{1}{}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Результат моделювання схеми.}}{2}{figure.0.2}\protected@file@percent }
\newlabel{ris5}{{2}{2}{Результат моделювання схеми}{figure.0.2}{}}
\newlabel{ris5}{{}{2}{}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Транзисторний підсилювач, включений по схемі спільного емітера. Визначення впливу ємності C2 на характеристики підсилювача.}}{2}{figure.0.3}\protected@file@percent }
\newlabel{ris5}{{3}{2}{Транзисторний підсилювач, включений по схемі спільного емітера. Визначення впливу ємності C2 на характеристики підсилювача}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Результат моделювання схеми.}}{3}{figure.0.4}\protected@file@percent }
\newlabel{ris5}{{4}{3}{Результат моделювання схеми}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Транзисторний підсилювач, включений по схемі спільного емітера. Визначення впливу ємностей C1 ,C2 та CE на характеристики підсилювача.}}{3}{figure.0.5}\protected@file@percent }
\newlabel{ris5}{{5}{3}{Транзисторний підсилювач, включений по схемі спільного емітера. Визначення впливу ємностей C1 ,C2 та CE на характеристики підсилювача}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Результат моделювання схеми.}}{4}{figure.0.6}\protected@file@percent }
\newlabel{ris5}{{6}{4}{Результат моделювання схеми}{figure.0.6}{}}
\gdef \@abspage@last{5}
