\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ukrainian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Вступ}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Піроелектричний електронно-оптичний перетворювач}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ris2}{{2}{6}{Піроелектричний електронно-оптичний перетворювач}{chapter.2}{}}
\newlabel{ris2}{{2}{8}{Піроелектричний електронно-оптичний перетворювач}{equation.2.0.1}{}}
\newlabel{ris2}{{2}{8}{Піроелектричний електронно-оптичний перетворювач}{equation.2.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Проблеми створення ПОЕП}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ris2}{{3}{10}{Проблеми створення ПОЕП}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Конструткивно-технологічні особливості ПЕОП}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Конструкція виготовлених зразків ПЕОП}}{11}{figure.4.1}\protected@file@percent }
\newlabel{ris2}{{4.1}{11}{Конструкція виготовлених зразків ПЕОП}{figure.4.1}{}}
\gdef \@abspage@last{15}
