\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ukrainian}{}
\newlabel{eq:ref}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:ref}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:ref}{{3}{1}{}{equation.0.3}{}}
\newlabel{eq:ref}{{4}{1}{}{equation.0.4}{}}
\xwm@secstopagerange{{10000}{2}}
\newlabel{eq:ref}{{5}{2}{}{equation.0.5}{}}
\newlabel{eq:ref}{{6}{2}{}{equation.0.6}{}}
\newlabel{xwmlastpage}{{}{2}{\relax }{equation.0.6}{}}
