\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Виведення формули похибки напруги на діоді }{1}\protected@file@percent }
\newlabel{eq:formula1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Виведення формули похибки зворотнього струму через діод }{1}\protected@file@percent }
\newlabel{eq:formula2}{{3}{1}}
\newlabel{eq:formula3}{{4}{1}}
\newlabel{eq:formula4}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Виведення формули похибки струму виродження }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Виведення формули похибки опору бази }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Виведення формули похибки температурної чутливості прямої напруги }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Виведення формули похибки температурної чутливості зворотнього струму }{2}\protected@file@percent }
