\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ukrainian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Сiмейства кривих для 50\% та 100\% iнтенсивностi для Натрію.}}{1}{figure.0.1}\protected@file@percent }
\newlabel{ris1}{{1}{1}{Сiмейства кривих для 50\% та 100\% iнтенсивностi для Натрію}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Сiмейства кривих для 50\% та 100\% iнтенсивностi для Цинку.}}{2}{figure.0.2}\protected@file@percent }
\newlabel{ris1}{{2}{2}{Сiмейства кривих для 50\% та 100\% iнтенсивностi для Цинку}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Сiмейства кривих для 50\% та 100\% iнтенсивностi для Міді.}}{2}{figure.0.3}\protected@file@percent }
\newlabel{ris1}{{3}{2}{Сiмейства кривих для 50\% та 100\% iнтенсивностi для Міді}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces сiмейство кривих залежностi Струм(iнтенсивнiсть свiтла) для довжин хвиль 200 нм, 400 нм, 440 нм для мiшенi з натрiя.}}{3}{figure.0.4}\protected@file@percent }
\newlabel{ris7}{{4}{3}{сiмейство кривих залежностi Струм(iнтенсивнiсть свiтла) для довжин хвиль 200 нм, 400 нм, 440 нм для мiшенi з натрiя}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ciмейство кривих залежностi Енергiя(частота) при iнтенсивностi 50\% на всьому iнтервалi частот для натрiй, цинк, мiдь, платина, кальцiй і магнiй.}}{4}{figure.0.5}\protected@file@percent }
\newlabel{ris8}{{5}{4}{Ciмейство кривих залежностi Енергiя(частота) при iнтенсивностi 50\% на всьому iнтервалi частот для натрiй, цинк, мiдь, платина, кальцiй і магнiй}{figure.0.5}{}}
\gdef \@abspage@last{5}
