\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ukrainian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Електрична схема установки дослідження вольт-фарадних характеристик}}{3}{figure.0.1}\protected@file@percent }
\newlabel{ris1}{{1}{3}{Електрична схема установки дослідження вольт-фарадних характеристик}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Табл. 1 Вимірювання Вольт-Фарадних характеристик МДН-структури Умови вимірювань: $C_0$=370пФ; $F_0$=1,44МГц; $S_{\text  {мдн}}$=1 мм$^2$. $\triangle C$ = 0,1 пФ; $\triangle U$ = 5 мВ. $\varepsilon $ = 3.9}}{4}{figure.0.2}\protected@file@percent }
\newlabel{ris2}{{2}{4}{Табл. 1 Вимірювання Вольт-Фарадних характеристик МДН-структури Умови вимірювань: $C_0$=370пФ; $F_0$=1,44МГц; $S_{\text {мдн}}$=1 мм$^2$. $\triangle C$ = 0,1 пФ; $\triangle U$ = 5 мВ. $\varepsilon $ = 3.9}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces вольт-фарадні характеристики нашої МДН-структури}}{5}{figure.0.3}\protected@file@percent }
\newlabel{ris3}{{3}{5}{вольт-фарадні характеристики нашої МДН-структури}{figure.0.3}{}}
\gdef \@abspage@last{6}
