\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ukrainian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces перехід Б-Е з колектором, закороченим на базу.}}{1}{figure.0.1}\protected@file@percent }
\newlabel{ris1}{{1}{1}{перехід Б-Е з колектором, закороченим на базу}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces перехід Б-Е з розімкнутим ланцюгом колектора.}}{2}{figure.0.2}\protected@file@percent }
\newlabel{ris1}{{2}{2}{перехід Б-Е з розімкнутим ланцюгом колектора}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces перехід К-Б з емітером, закороченим на базу.}}{2}{figure.0.3}\protected@file@percent }
\newlabel{ris1}{{3}{2}{перехід К-Б з емітером, закороченим на базу}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces перехід Б-К з розімкнутим ланцюгом емітера.}}{3}{figure.0.4}\protected@file@percent }
\newlabel{ris1}{{4}{3}{перехід Б-К з розімкнутим ланцюгом емітера}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces паралельне включення обох переходів.}}{3}{figure.0.5}\protected@file@percent }
\newlabel{ris1}{{5}{3}{паралельне включення обох переходів}{figure.0.5}{}}
\gdef \@abspage@last{5}
